<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 8.0">
<TITLE>CursiVision Data Fields</TITLE>
</HEAD>
<BODY>
<input type=button onclick="history.go(-1)" value="Back"/>
<table class="blog" cellpadding="0" cellspacing="0"><tr><td valign="top"><table border="0">
<tbody>
<tr>
<td><h1>Defining Data Fields with </h1></td>
<td width="254" valign="center"><img src="/docs/CursiVision.jpg" border="0" width="254" height="90" style="margin-bottom: 32px" /></td>
<td width="*"></td></tr>
<tr>
<td>&nbsp;</td><td><h1>You can use Data Fields to capture and use <i>content</i> from your documents</h1></td><td width="*"></td>
</tr>
</tbody>
</table>
<h3>CursiVision can take data directly from your documents and use it in powerful ways.</h3>
<h4>Some of the Toolbox items leverage this ability for naming the resulting signed document, or for populating cells in a logging worksheet, for example.</h4>
<p>To define fields, open the document in CursiVision and select the Document properties icon in the Toolbar. Or, if you print your document to initiate signing,
edit the Print profile.</p>
<p>Recall that you can find the print profile by selecting Global Properties - then "Print to sign", find the profile in your list of profiles, and click Settings
beneath the profile list.</p>
<p>First, we show a particular document that we are working with to read data from. Figure 1 shows the Windows printer test page we sent to the 
CursiVision printer, as displayed in CursiVision ready to sign.</p>

<table>
<tr><td align="center"><img src="/docs/WindowsPrinterTestPageCursiVision.png" align="center"/>
</td></tr>
<tr><td><font style="bold">Figure 1.</font>&nbsp Our base document, the Windows printer test page
</td></tr></table>

<p>We note that about one third down the page, there is a "Computer Name" field, and to the right of that, a <i>value</i> for that field, in this case "ACER".</p>

<p>Our goal is to obtain the value from our document, which currently contains "ACER" but in other instances - will contain a different value, 
after signing this document we'll use that value in one of our toolbox items. One could save the document with the name "ACER-test page.pdf", for example.</p>

<p>To specify the data fields, edit the print profile using Global Settings, then Print To Sign, select the Test Page profile in the profiles list, and click Settings. 
In the properties page, select the "Data Fields" category in the left. You should see Figure 2.</p>

<table>
<tr><td align="center"><img src="/docs/DataFields.png" align="center"/>
</td></tr>
<tr><td><font style="bold">Figure 2.</font>&nbsp The Data Fields home page
</td></tr></table>

<p>The property page displays the first page of the document. You can page up and down as appropriate, data field values can be taken from anywhere on the document.</p>

<p>All we need to do is to find the text that contains our value (keep in mind this will be in exactly the same place for every "instance" of this 
document). Once found, we click on that text, and we have created our first data field (it is outlined in green).</p>

<p>We click on the 4th field down in the right column, that is the "text box" that will contain our value. Figure 3 shows our progress.</p>

<p style="margin-left:64px"><strong>Note</strong>: Actually, you can click and drag out a box on the document over any number of existing text areas.
At run time, when the document is being processed by tools that use Data Fields, the contents of the Data Field thus defined will actually be the
concatenation of the contents of each of the text areas from the document enclosed by the box you drag out in the field editor.</p>

<table>
<tr><td align="center"><img src="/docs/DataFieldsSelected.png" align="center"/>
</td></tr>
<tr><td><font style="bold">Figure 3.</font>&nbsp A data field has been created
</td></tr></table>

<p>Now, right click on the field and provide a name for the data field in the small window that appears.</p>

<table>
<tr><td align="center"><img src="/docs/FieldLabel.png" align="center"/>
</td></tr>
<tr><td><font style="bold">Figure 4.</font>&nbsp Providing a name for our field
</td></tr></table>

<p>Figure 4 shows how to name the field, we have provided the value "Computer Name". You can also select whether the field is required to have a value. CursiVision does not 
stop processing or ask for a value if one is not provided. This option merely notifies the user during signing time that the field does not have a value, and that perhaps the
document is not a valid copy of the base document.</p>

<p>Now we can put these data fields to use!</p>

<p>Two of the CursiVision toolbox items currently use the data fields. Development of other tools is ongoing at InnoVisioNate, we always welcome 
thoughts or ideas about unique and creative toolbox items customers might want. If you have a certain need, please feel free to drop us a line with our 
<a href="http://cursivision.com/index.php/please-contact-us">contact form</a>.</p>

<p>Please visit the following for information on using the data fields:</p>

<ul>
<li><a href="/docs/FileNamingTool.htm">File Naming tool</a></li>
<li><a href="/docs/SpreadsheetTool.htm">Spreadsheet Logging tool</a></li>
</ul>
<p>Other tools in the CursiVision toolbox are:</p>
<ul>
<li><a href="/docs/ImagingTools.htm">Imaging (scanner) tools</a></li>
<li><a href="/docs/PrintingTool.htm">Printing tool</a></li>
<li><a href="/docs/EMailTool.htm">E-Mail tool</a></li>
<li><a href="/docs/WebcamTool.htm">Webcam tool</a></li>
<li><a href="/docs/ForwardToReceptorTool.htm">Forward to Receptor tool</a></li>
<li><a href="/docs/FTPTool.htm">FTP tool</a></li>
</ul>

<h3>Thank you for using CursiVision !</h3>

<input type=button onclick="history.go(-1)" value="Back"/>
</BODY>
</HTML>
