<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 8.0">
<TITLE>CursiVision FTP Tool</TITLE>
</HEAD>
<BODY>
<input type=button onclick="history.go(-1)" value="Back"/>
<table class="blog" cellpadding="0" cellspacing="0"><tr><td valign="top"><table border="0">
<tbody>
<tr>
<td><h1>Using the </h1></td>
<td width="254" valign="center"><img src="/docs/CursiVision.jpg" border="0" width="254" height="90" style="margin-bottom: 32px" /></td>
<td width="*"></td></tr>
<tr>
<td>&nbsp;</td><td><h1>FTP Tool</h1></td><td width="*"></td>
</tr>
</tbody>
</table>

<h3>After the document is signed, it can be transferred to any system via FTP (File Transfer Protocol).</h3>

<p>To use the FTP tool, select the Tool Box category from the settings pages, and ensure that the tool is selected into the upper list of 
tools by clicking Yes for the tool in the lower list.</p>

<p>You should see your Tool Box as follows in Figure 1, the FTP tool is ready for use. After documents of this type are signed, the document will
be uploaded to the computer configured per the properties described in this section.</p>

<table>
<tr><td align="center"><img src="/docs/FTPToolSelected.png" border="0"/>
</td></tr>
<tr><td><font style="bold">Figure 1.</font> The Tool Box selection, with the FTP tool ready for use.
</td></tr></table>

<p>Click on the props button for the tool in the upper list and you will be presented with settings as depicted in Figure 2.</p>

<table>
<tr><td align="center"><img src="/docs/FTPToolProperties.png" border="0"/>
</td></tr>
<tr><td><font style="bold">Figure 2.</font> FTP tool properties
</td></tr></table>

<p>Note that this tool works with simple FTP communications with some server, visible, of course, to the computer wich is running
CursiVision at the time of document signing.</p>

<p>Our example has the property values provided already, you should, of course, change these based on your locally available server.</p>

<p>Now, when the document is signed, it will appear on the FTP server computer.</p>

<p>Usage instruction for other tools from the CursiVision Toolbox can be seen here:</p>

<ul>
<li><a href="/docs/FileNamingTool.htm">File Naming tool</a></li>
<li><a href="/docs/ImagingTools.htm">Imaging (scanner) tools</a></li>
<li><a href="/docs/PrintingTool.htm">Printing tool</a></li>
<li><a href="/docs/EMailTool.htm">E-Mail tool</a></li>
<li><a href="/docs/WebcamTool.htm">Webcam tool</a></li>
<li><a href="/docs/SpreadsheetTool.htm">Spreadsheet Logging tool</a></li>
<li><a href="/docs/ForwardToReceptorTool.htm">Forward to Receptor tool</a></li>
<li><a href="/docs/GenericTool.htm">Generic tool</a></li>
</ul>

<h3>Thank you for using CursiVision !</h3>

<input type=button onclick="history.go(-1)" value="Back"/>
</BODY>
</HTML>
