<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 8.0">
<TITLE>Getting Started - Print Driver</TITLE>
</HEAD>
<BODY>
<input type=button onclick="history.go(-1)" value="Back"/>
<table class="blog" cellpadding="0" cellspacing="0"><tr><td valign="top"><table border="0">
<tbody>
<tr>
<td><h1>Using the</h1></td>
<td width="254" valign="center"><img src="/docs/CursiVision.jpg" border="0" width="254" height="90" style="margin-bottom: 32px" /></td>
<td width="*"></td></tr>
<tr>
<td>&nbsp;</td><td><h1>Print Driver</h1></td><td width="*"></td>
</tr>
</tbody>
</table>

<p>The print driver is a truly powerful way to bring signing <i>and</i> document management capabilities to any document you have electronic access to through any windows 
application.</p>

<p>In addition, you can have <i>other</i> people sign documents when desired by simply printing a document, of any type, to <i>their</i> 
CursiVision print driver ! And this does not require a license to CursiVision on the computer <i>sending</i> the print job.
The computer hosting the print driver (on which signing occurs) does need to have CursiVision purchased and installed.</p>

<h3>How the print driver works</h3>

<p>When a document is printed, CursiVision inspects the location and content of text in the document, looking for a "match" based on <i>printing profiles</i> 
that you have defined during a previous printing of that document. These "profiles" are defined by your selection of one or more locations in the document, and 
the content that is within those locations. For example, if you print an Estimate out of your accounting software, the word "Estimate" is likely to appear in 
the exact same place on every estimate you print in the future. Therefore, when defining the print profile for estimates, you would use the CursiVision configuration 
tool to indicate that estimates are to be recognized by the word Estimate in a specific location. All of this is very easy to accomplish using a few mouse clicks.</p>

<p>When the document is finished printing - CursiVision will launch, automatically go to the first signing location, and wait for the signature. Upon recieving it,
it goes to the next location, if any, and repeats. When all signatures are gathered, the document is passed through the chain of document management tools configured 
in that printing profile, saves the signed document (which may also have happened in the document tool chain) and then exits. 
During all of that - not a single mouse click or keyboard action was required of the user at the computer.</p>

<h3>Print driver example</h3>

<p>First, we print the document shown in Figure 1 with Intuit QuickBooks.</p>

<table>
<tr><td align="center"><img src="/docs/PrintDriverFigure1CursiVision.jpg"/>
</td></tr>
<tr><td><h5>Figure 1. A source QuickBooks Document</h5>
</td></tr></table>

<p>When the document is printed to CursiVision for the first time (simply print from any application, and choose the CursiVision 
printer), the system will not (yet) recognize this document structure, and will show this dialog:</p>

<table>
<tr><td align="center"><img src="/docs/PrintDriverFigure2CursiVision.png"/>
</td></tr>
<tr><td><h5>Figure 2. The incoming printed document is not yet recognized by CursiVision</h5>
</td></tr></table>

<h3>Setting the profile name</h3>

<p>When you see this, CursiVision has created a new print profile for the document and is asking you for the name it should use 
for the profile. Note that this document was printed out of QuickBooks, therefore, you can see it has the default name of "Intuit". 
The default name is derived from information the printing application sends to the print driver. In some cases, the default name is sufficient. However, some 
applications, such as QuickBooks, use the <i>same</i> name for everything they print so we do need to change this name to something representing our specific document
content, such as Estimate. Profiles <i>can</i> have the same name - however, that causes confusion when you want to work with a profile and need to select it from
the list of profiles.</p>

<p>Entering Estimate in the hilited field above, we have Figure 3.</p>

<table>
<tr><td align="center"><img src="/docs/PrintDriverFigure2aCursiVision.png"/>
</td></tr>
<tr><td><h5>Figure 3. The new print profile has been given a new name</h5>
</td></tr></table>

<p style="margin-left:32px"><strong>Note:</strong> you do not always have to create a profile, if this is a document you are not likely to print again and 
do not need to have CursiVision remember your signing and document steps - simply cancel through these dialogs, and click <img src="/docs/WriteIcon.png"/> to 
sign and save this document just like any simple document.</p>

<p>Once you are satisfied with the name, click on the "Document Recognition" text at the left side of Figure 3.</p>

<p style="margin-left:32px"><strong>Note:</strong> if your application <i>does</i> provide a unique name for this document type, Microsoft Word does, for example, it <i>may</i> be 
easier to recognize the document by name. To do this be sure and <strong>leave</strong> the name as shown in Figure 2 at it's default value, then skip the "Document Recognition" 
steps described here - when you are finished with other settings in the profile and click Ok as in Figures 2 and 3. Then you can instruct CursiVision to recognize the profile 
"by name". You want to ensure, however, that the printing application will not in the future pass a <strong>different</strong> name to the CursiVision print driver for this document, otherwise, the profile will not be recognized.</p>

<h3>Document Recognition</h3>

<h4>Document Recognition by name</h4>

<p>To specify document recognition by name, refer to Figure 4. We arrived at these settings by clicking Global Settings (<img src="/docs/GlobalSettingsIcon.png"/>) 
in the CursiVision toolbar, and then "Print to Sign" in the left side. When the appropriate profile is shown in the drop down list, click "Recognize by Name" below the list. Note the
name that Microsoft Word gave the document as it was printed was used for the profile name, the name was <i>not</i> changed from this default value.</p>

<table>
<tr><td align="center"><img src="/docs/PrintDriverFigure2bCursiVision.png"/>
</td></tr>
<tr><td><h5>Figure 4. Recognizing profiles by the name supplied by the printing application</h5>
</td></tr></table>

<h4>Using CursiVision's advanced document recognition feature</h4>

<p>The goal here is to provide enough information for CursiVision to <i>recognize</i> this document in the future.</p>

<p>Click on "Document Recognition" on the left side of Figure 2. CursiVision will display the document in the window. All you have to do is point to any
text on this document (on any of the first 3 pages) and click it. As you move the mouse over the text, candidate locations will hilite in a solid gray 
outline (the word Estimate in the above figure). Selected text will be surrounded by a solid green line. To change the selection, simply select different text, or, 
click Reset in the above left and start over. You can use [Ctrl]-Click to select multiple such locations if needed.</p>

<table>
<tr><td align="center"><img src="/docs/PrintDriverFigure2cCursiVision.png"/>
</td></tr>
<tr><td><h5>Figure 5. Advanced document recognition specification</h5>
</td></tr></table>

<p>In Figure 5, we are about to click on the word "Estimate" in our sample document, this will clearly separate this document type from other documents from any application.</p>

<p>The text you choose should be exactly the same, and in the same place, for <i>every</i> instance of this document. We are automating what will happen throughout the
signing and document management process for this document, and since those processes can be entirely different for other types of documents, we want to uniquely
identify the document so that it automatically flows through the process without intervention from the user upon future printing.</p>

<p>That's all ! You have given CursiVision enough information to select the correct printing profile to use any time this document gets printed again.</p>

<h3>Other settings in the print profile</h3>

<p>There are several other settings for the print profile. Briefly, these other categories are:</p>

<ul><li>Save Location<br />Where should the document be saved after it is signed ?</li>

<li>Document Recognition<br />If not using "Recognize by name", what text will be at the same location on this document and all copies in the future? 
See <a href="/docs/DocumentRecognition.htm">Document recognition</a> for further treatment of this option.
</li>

<li>Signing Locations<br />Do you want this printing profile to also record the locations on this document where handwriting is performed ?<br />
Note that you can also pre-specify the locations now - rather than after exiting the new profile definition settings. Choose "Signing Locations" from the left side
of any of the above figures, and place the mouse over the document and right-click to add a signing location. 
After adding each location, you can click and drag it to adjust the location, if desired.
</li>

<li>Data Fields<br />Define locations on the document where text can be read from the document into data fields that some CursiVision tools use
for processing. Naming the resulting document with values from the document, for example. For more information, visit <a href="/docs/DataFields.htm">Data Fields</a></li>

<li>Tool Box<br />Specify any of the <a href="/docs/CursiVisionToolbox.htm">tool box</a> items you would like to process after the document 
is signed and before it is saved.</li></ul></p>
</ul>

<h3>General points on the CursiVision printing sub-system</h3>

<h4>Administrative permissions</h4>

<p>Sometimes, an enterprise might want to setup print profiles for staff and would like to have them stay consistent across all computers in the business. If this is the case,
the option "Allow non-Administrator users to change profiles" (which can be seen in Figure 4 above) should be checked <i>off</i>. Note that this option is only available when 
CursiVision is run "As Administrator" by right-clicking the CursiVision icon and choosing "Run as Administrator".</p>

<h4>The Print Profile Repository</h4>

<p>Again, when run as Administrator (and as an installation option), a facility is provided that makes enterprise wide print profile consistency as easy as possible. 
This is the specification of a networked location that is used to store the print profiles so that they become visible to everyone in the company as soon as they are
defined by any administrative staff (with write access to the specified location).</p>

<p>This location is called the "Global Repository" and is available to Administrators as shown on the left side of Figure 4. Figure 6 shows this and more information 
about the repository.</p>

<table>
<tr><td align="center"><img src="/docs/PrintDriverFigure2dCursiVision.png"/>
</td></tr>
<tr><td><h5>Figure 6. The Global Print Profile Repository settings</h5>
</td></tr></table>

<h4>Editing profiles in the future</h4>

<p style="margin-left:32px"><strong>Note:</strong> Either the user must be logged on as administrator, <i>or</i> the "Allow Non-Administrator..." setting described just above
must be selected to allow changes to be made to print profiles. This includes changes to any of the tools used in the profile(s)".</p>

<p>You can view and edit any profile by choosing Global Settings (<img src="/docs/GlobalSettingsIcon.png"/>) from the main toolbar, 
then visit "Print to Sign", select your profile from the list of profiles, and press Settings. The print profile selection facility and other options are shown in Figure 7.</p>

<table>
<tr><td align="center"><img src="/docs/PrintDriverFigure3CursiVision.png"/>
</td></tr>
<tr><td><h5>Figure 7. The CursiVision print driver subsystem </h5>
</td></tr></table>

<p>Some of the options in the above are:</p>

<ul><li>Just Sign<br />This tells the system to skip creating the profile and allow you to start writing on the document and save it per the 
global configuration options (see <a href="/docs/DocumentSettings.htm">Document Settings</a>)
<br />Perhaps you printed an unrecognized document and got the dialog in Figure 2, then canceled that - but want to go right to signing, this option
accomplishes that, the system goes from Figure 7 directly to waiting for you to define the signing areas. Otherwise, you would have to re-initiate 
signing activity by clicking <img src="/docs/WriteIcon.png"/>.
<br />
<br />
<strong>Note:</strong> This option is only visible when you are creating a new profile. In other words, after you dispatch the dialogs CursiVision
presents when it encounters an unrecognized document. If you use Global Settings from the toolbar and then "Print to Sign", you will see a slightly different
dialog as shown in Figure 4.
<br />
<br />
</li>
<li>Settings<br />Peruse and edit the options for the selected print profile, the same pages that are automatically shown when you first create a profile
<br />
<br />
</li>
<li>Delete<br />Delete the profile
<br />
<br />
</li>
<li>Recognize by Name<br />Use this option when the profile name generated by the printing application is sufficient to distinguish this document from other 
documents from <i>that</i> application.<br />Note also that if you only print 1 type of document from a particular application, using this method
of document recognition is the simpler of the two.
<br />
<br />
</li>
<li>Use this profile for every printed document.<br />
Every future document will use the option selections you made here, or will make in the future. If all of your documents will be treated
pretty much the same way, even if they are for different business purposes, this option will mean you never have to define print profiles
to CursiVision for documents it does not recognize.
<br />
<br />
</li>
<li>Circumvent CursiVision's document detection and select profiles manually<br />
If your documents have no unique name coming from the print processor, or, if there is no text that is unique to a document type, that is,
to distinguish your document types, use this option to manually select which profile to use for every document.</li>
</ul>

<h2>Writing on the document</h2>

<p>After creating your profile, which only happens the first time you print your document, CursiVision enters signing mode and waits for
you to write on the document, in as many locations as you'd like.</p>

<p>In our example, the document is configured to "Remember Signing Locations" - this is specified in the properties in the "Signing Locations" 
in the print profile properties. Therefore, while writing on the document with a new profile, you are "training" this profile to remember the location(s) 
you visit. On the other hand - you could also specify the locations directly in the "Signing Locations" settings page, in which case, signature capture begins 
write away after dispatching the print profile settings dialog.</p>

<h2>Summary</h2>

<p>That is all that is required - you have created a print profile, now when you print the document again from your application, all of the signing locations
and the disposition of your resulting document will be played back faithfully.</p>

<p>Did you know that one of the options in the "Save Location" category, is to "Exit" CursiVision after the document has been saved? 
You can use this feature to cause CursiVision to "disappear" between documents. All of this together means that signing a document with a print profile (after the first time)
does not involve even a single mouse click - it starts automatically - and it exits automatically, only writing on the signature pad device is required.</p>

<h3>Thank you for using CursiVision !</h3>
<input type=button onclick="history.go(-1)" value="Back"/>

</BODY>
</HTML>
