<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 8.0">
<TITLE>Getting Started - Print Driver</TITLE>
</HEAD>
<BODY>
<input type=button onclick="history.go(-1)" value="Back"/>
<table class="blog" cellpadding="0" cellspacing="0"><tr><td valign="top"><table border="0">
<tbody>
<tr>
<td><h1>Using the</h1></td>
<td width="254" valign="center"><img src="/docs/CursiVision.jpg" border="0" width="254" height="90" style="margin-bottom: 32px" /></td>
<td width="*"></td></tr>
<tr>
<td>&nbsp;</td><td><h1>Print Driver</h1></td><td width="*"></td>
</tr>
</tbody>
</table>

<p>The print driver is a truly powerful way to bring signing capabilities to any document you have electronic access to through any windows 
application.</p>

<p>In addition, you can have <i>other</i> people sign documents when desired by simply printing a document, of any type, to <i>their</i> 
CursiVision print driver ! And this does not require a license to CursiVision on the computer <i>sending</i> the print job.
The computer hosting the print driver does need to have CursiVision purchased and installed.</p>

<h3>How the print driver works</h3>

<p>When a document is printed, CursiVision inspects the location and content of text in the document, looking for a "match" based on <i>printing profiles</i> 
that you have defined during a previous printing of that document. These "profiles" are defined by your selection of one or more locations in the document, and 
the content that is within those locations. For example, if you print an Estimate out of your accounting software, the word "Estimate" is likely to appear in 
the exact same place on every estimate you print in the future. Therefore, when defining the print profile for estimates, you would use the CursiVision configuration 
tool to indicate that estimates are to be recognized by the word Estimate in a specific location. All of this is very simple to accomplish using simple mouse clicks. 
The procedure is the main focus of this document.</p>

<p>Now, when the document is finished printing - CursiVision will launch, automatically go to the first signing location, and wait for the signature. Upon recieving it,
it goes to the next location, if any, and repeats. When all signatures are gathered, the document is passed through the chain of document management tools configured 
in that printing profile and then exits. During all of that - not a single mouse click or keyboard action was required of the user at the computer.</p>

<h4>Print driver example</h4>

<p>First, we print the following document with Intuit QuickBooks.</p>


<table>
<tr><td align="center"><img src="/docs/PrintDriverFigure1.jpg" border="0" width="512" height="537"/>
</td></tr>
<tr><td><font style="bold">Figure 1.</font>&nbsp A source Microsoft Word Document
</td></tr></table>

<p>Note that this document is an example of a form that would be a candidate for the creation of a repeatable process.
In other words, this might need to be signed several times a day - each time with a different customer's address information, but with the 
same overall structure of the document.</p>

<p>In the above, for illustrative purposes, we note there is a portion of the document that will contain text in the exact same place every time, 
that is, for every future copy of this document. Recall it's the location of text that will be consistent and this location includes the 
position as well as the height and width of the enclosing rectangle of every distinct item of text.<p>

<p>When the document is printed to CursiVision for the first time (simply use the print option from any application, and choose the CursiVision 
printer), the system will not (yet) recognize this document structure, and will show this dialog:</p>

<table>
<tr><td align="center"><img src="/docs/PrintDriverFigure2.png" border="0" width="512" height="537"/>
</td></tr>
<tr><td><font style="bold">Figure 2.</font>&nbsp The incoming printed document is not yet recognized by CursiVision
</td></tr></table>

<p>When you see this, CursiVision has created a new print profile for the document and is asking you for the name it should use 
for the profile.</p>

<p>You can enter anything for the name, except the name of an existing profile. Note that some applications provide a descriptive name that
may include information about the source document, as in the above case. However, some applications do not, Intuit Quickbooks, 
for example, provides the name "Intuit" to the print driver, which is not sufficient to recognize (by name) multiple different types of documents
printed by Quickbooks.</p>

<p>The primary goal here is to provide enough information for CursiVision to <i>recognize</i> this document. Because some applications do
not provide a name that includes the source document name (as described above), it <i>may</i> be necessary to visit the 
"Document Recognition" category of settings.</p>

<p>While the properties dialog (as in Figure 2) is showing, you could visit all of the other properties categories and setup the other options.</p>

<p>Briefly, these other categories are:
<ul><li>Save Location<br />Where should the document be saved after it is signed</li>
<li>Document Recognition<br />If not using "Recognize by name", what text will be at the same location on this document and all copies in the future? 
See <a href="/docs/DocumentRecognition.htm">Document recognition</a></li>
<li>Signing Locations<br />Do you want this printing profile to also record the locations on this document where handwriting is performed</li>
<li>Data Fields<br />Define locations on the document where text can be read from the document into data fields that some CursiVision tools use
for processing. Naming the resulting document with values from the document, for example. Visit <a href="/docs/DataFields.htm">Data Fields</a></li>
<li>Tool Box<br />Specify any of the <a href="/docs/CursiVisionToolbox.htm">tool box</a> items you would like to process after the document is signed and before it is saved.</li></ul></p>
</ul>

<p>You can view and edit any profile any time by choosing Global Settings from the main toolbar, then visit "Print to Sign" and select your profile
from the list of profiles, and press Settings.</p>

<p>After setting any of the options as described above, click Ok in the bottom right corner of Figure 2. You will then see as in Figure 3.</p>

<table>
<tr><td align="center"><img src="/docs/PrintDriverFigure3.png" border="0" width="512" height="537"/>
</td></tr>
<tr><td><font style="bold">Figure 3.</font>&nbsp The Print Profile selection page
</td></tr></table>

<p>Note that our new profile is the one selected in the list (we did not change the name).</p>

<p>Some of the options in the above are:</p>

<ul><li>Just Sign<br />This tells the system to skip creating the profile and allow you to start writing on the document and save it per the 
global configuration options (see <a href="/docs/DocumentSettings.htm">Document Settings</a>)</li>
<li>Settings<br />Peruse and edit the options for this print profile, the same pages automatically shown when you first create a profile</li>
<li>Delete<br />Delete the profile</li>
<li>Recognize by Name<br />Use this option when the profile name generated by the printing application is sufficient to distinguish this document from other 
documents from <i>that</i> application.<br />Note also that if you only print 1 type of document from a particular application, using this method
of document recognition is the simpler of the two.</li>
<li>Use this profile for every printed document.<br />
Every future document will use the option selections you made here, or will make in the future. If all of your documents will be treated
pretty much the same way, even if they are for different business purposes, this option will mean you never have to define print profiles
to CursiVision for documents it does not recognize.</li>
<li>Circumvent CursiVision's document detection and select profiles manually<br />
If your documents have no unique name coming from the print processor, or, if their is no text that is unique to a document type, that is,
to distinguish your document types, use this option to manually select which profile to use for every document.</li>
</ul>

<h2>Writing on the document</h2>

<p>After creating your profile, which only happens the first time you print your document, CursiVision enters signing mode and waits for
you to write on the document, in as many locations as you'd like.</p>

<p>In our example, the document is configured to "Remember Signing Locations" - this is specified in the properties in the "Signing Locations" page
(Figure 3).</p>

<p>While a document is open for any mode, useful information is displayed in the Sidebar and the Topbar. Figure 4 shows the these while 
CursiVision is waiting for you to navigate and write.</p>

<table>
<tr><td align="center"><img src="/docs/PrintDriverFigure4.png" width="545" height="561"/>
</td></tr>
<tr><td><font style="bold">Figure 4.</font>&nbsp CursiVision is defining signing locations
</td></tr></table>

<p>In all modes of CursiVision with a document open, Commands appear in the left side bar, and information, and sometimes a command, 
appear in the top bar.</p>

<p>Here, CursiVision is waiting for you to navigate the document for the first location. You can scroll and zoom to the exact location you desire.
You can make the location appear as large as possible within the window space provided to CursiVision, this will make it easier for writing.</p>

<p>Once you navigate to the desired location and zoom-factor, click Write. Now you can write with the stylus on the TabletPC.</p>

<p>If you click Navigate once more, you will see in the top bar information that you've defined 1 signing locations.</p>

<p>Continue navigating and writing until you are completed with the document, then click Finish.</p>

<p>Upon finishing - the document is passed to all of the <a href="/docs/CursiVisionToolbox.htm">CursiVision tools</a> you have selected 
and configured for use for this document.</p>

<h2>Summary</h2>

<p>That is all that is required - you have created a print profile, now when you print the document again from your application, all of the signing locations
and the disposition of your resulting document will be played back faithfully.</p>

<p>Did you know that one of the options in the "Save Location" category (Figure 3), is to "Exit" CursiVision after the document has been saved. 
You can use this feature to cause CursiVision to "disappear" between documents. For example, if your customers are using the TabletPC to sign an invoice 
you have presented them, you do not want to have <i>them</i> close down CursiVision, it should be automatic.</p>

<h3>Thank you for using CursiVision !</h3>
<input type=button onclick="history.go(-1)" value="Back"/>

</BODY>
</HTML>
