<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 8.0">
<TITLE>CursiVision Imaging Tools</TITLE>
</HEAD>
<BODY>
<input type=button onclick="history.go(-1)" value="Back"/>
<table class="blog" cellpadding="0" cellspacing="0"><tr><td valign="top"><table border="0">
<tbody>
<tr>
<td><h1>Using the </h1></td>
<td width="254" valign="center"><img src="/docs/CursiVision.jpg" border="0" width="254" height="90" style="margin-bottom: 32px" /></td>
<td width="*"></td></tr>
<tr>
<td>&nbsp;</td><td><h1>Imaging (scanning) Tools</h1></td><td width="*"></td>
</tr>
</tbody>
</table>
<h3>You can scan any document <i>into</i> the signed document after it has been signed</h3>

<p>A doctor's office could scan an insurance card into an electronic form filled out by patients in the lobby. A tax preparer could combine all documents in a 
customer's tax package into one electronic copy, saved with the customer's SS # as the file name, with document storage location, along with any customer data of 
interest, which is automatically taken from that document, could be logged in a spreadsheet.</p>

<p>There are 2 scanning tools shipped with CursiVision; one using the older TWAIN scanning device interface, and one using the more recent Windows Imaging
Acquisition (WIA) interface. They are configured and operate exactly the same way, other than the list of available scanning devices presented to the 
individual configuring the tool. We will show figures from the WIA version of this tool.</p>

<p>To begin, edit your document or print profile, and ensure the tool is enabled for use by clicking "Yes" for the tool in the lower list of tools. As always,
if you are working with a print profile, ensure that you arrived at the tool box <i>through</i> the Settings button under the selected print profile in the 
"Print to sign" category of global properties.</p>

<table>
<tr><td align="center"><img src="/docs/ImagingToolSelected.png" border="0"/>
</td></tr>
<tr><td><font style="bold">Figure 1.</font> The WIA Imaging tool is selected for use
</td></tr></table>

<p>Clicking the props button in the upper list for the tool, we see Figures 2 - 4.</p>

<p>The imaging tools have 3 separate property pages (tabs) for you to specify.</p>
<ol><li>
Which device do you want to connect to?<br>
Note that this configuration should be done <i>while</i> an actual WIA enabled scanning device is available to the computer.<br>
If such a device is <i>not</i> available, you could select "Show these properties every time". That setting (which is on other toolbox property pages) means that 
as the tool executes - it should bring up the properties, such as you see in Figure 2. This allows you to select devices (or other configuration options) differently
for every document. You might, for example, choose to save the document in a different location which may change based on the context of the signing session.
<table>
<tr><td align="center"><img src="/docs/ImagingToolPropertiesDevice.png" border="0"/>
</td></tr>
<tr><td><font style="bold">Figure 2.</font> Select the Imaging device
</td></tr></table>
<br /></li>
<li>Where in the document should the scanned image be placed?
<table>
<tr><td align="center"><img src="/docs/ImagingToolPropertiesDocumentLocation.png" border="0"/>
</td></tr>
<tr><td><font style="bold">Figure 3.</font> Specify the location in the document for the scanned image.
</td></tr></table><br />
These options allow precise placement of the scanned image within the document. Perhaps your base document has a place reserved for the image. You can specify the specific location (by inches)
of that place directly. You should also specify the page # that contains that place (if any) using the "On this page" field. Another option is to create a new last 
page for the scanned image. Typically this is a necessary approach for full-page, or multi-page scans. CursiVision will scale the image as appropriate to fit within 
the region you define with these settings.<br />
Finally, there is a "Keep the captured image next to the document" option. This is a convenience feature that creates an image file of the scan wherever the signed 
document is stored (see the next item of configuration), in case you have some need to do something with that image in addition to it being embedded directly within 
the signed document.
<br /></li>
<li>The standard CursiVision save location options that specify where, and with what file name embellishments, the resulting document should be stored.
<table>
<tr><td align="center"><img src="/docs/ImagingToolPropertiesSaveLocation.png" border="0"/>
</td></tr>
<tr><td><font style="bold">Figure 4.</font> Where and how to save the resulting document.
</td></tr></table>
Note that this tool <i>can</i> save the resulting signed document. If it <i>does</i> you could configure the main "Save Location" category to NOT save the document.
Another option (valid for any of the CursiVision tools that can save the document) would be to have the final such tool in the "Chain" (there can be any number of tools
applied against the document) - handle the final save. 
<br /></li>
</ol>

<ul>
<li><a href="/docs/FileNamingTool.htm">File Naming tool</a></li>
<li><a href="/docs/PrintingTool.htm">Printing tool</a></li>
<li><a href="/docs/EMailTool.htm">E-Mail tool</a></li>
<li><a href="/docs/WebcamTool.htm">Webcam tool</a></li>
<li><a href="/docs/SpreadsheetTool.htm">Spreadsheet Logging tool</a></li>
<li><a href="/docs/ForwardToReceptorTool.htm">Forward to Receptor tool</a></li>
<li><a href="/docs/FTPTool.htm">FTP tool</a></li>
<li><a href="/docs/GenericTool.htm">Generic tool</a></li>
</ul>

<h3>Thank you for using CursiVision !</h3>

<input type=button onclick="history.go(-1)" value="Back"/>
</BODY>
</HTML>
