<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 8.0">
<TITLE>Welcome to CursiVision</TITLE>
<style type="text/css">
 p { font-size:1.0Em }
</style>
</HEAD>
<BODY>
<table><tr><td>
<table class="blog" cellpadding="0" cellspacing="0"><tr><td valign="top"><table border="0">
<tbody>
<tr>
<td><h1>Welcome to </h1></td>
<td width="254" valign="center"><img src="/docs/CursiVision.png" border="0" width="254" height="90" style="margin-bottom: 32px" /></td>
<td width="*"></td></tr>
<tr>
<td>&nbsp;</td><td><h1></h1></td><td width="*"></td>
</tr>
</tbody>
</table>


<H3>CursiVision is <i>real</i> signature and handwriting capture coupled with an elegant and powerful set of document management tools that finally brings 
meaningful e-signature capture to the enterprise, large and small.</H3>

<div style="float:left;width:60%;padding-right:16px;">

<p>CursiVision is a Windows Application which was developed from the beginning to be the solid, robust, and extensible <i>system</i> that fully realizes the 
potential for the resource and time savings possibilities that signature capture and document management promise.</p>
<p>Put aside any fears that entering the electronic document age would force you to change your business practices in inconvenient ways. In fact, CursiVision can <u>embrace</u> your current business 
processes while introducing you to whole new ideas for document storage and management.</p>
<p>Seamlessly replacing paper with electronic documents is a start, achieving the efficiencies inherant with new processes for document flow however <i>you</i> want them 
to take shape, with the flexible <i>tools</i> offered with CursiVision is the goal.</p>

<h3>Any document from Any Application</h3>

<p>CursiVision was built to work on any document, specifically, the system does not need to have the documents it works with "prepared" in any way whatsoever. Unlike 
certain of our competitors that need special "markers" in pre-canned documents to work with their software, CursiVision was built from the start to provide complete 
freedom to our users so that they can utilize documents from applications that we haven't even heard of.</p>
<p>For the avoidance of any doubt, CursiVision is always working with PDF (Adobe Portable Document Format) documents only, after all, no other document format would be suitable for long term storage of 
documents that should not be modified ( such as signed documents ). However, it works with <i>any</i> application because any application (that can print) simply 
prints to the CursiVision print driver - and the print driver handles the conversion to a 100% faithfully reproduced PDF file, while CursiVision - automatically launched from the 
print driver - completely handles the entire signature capture activity, then performs the document management steps you've configured should be active after signature capture.</p>

<h3>Automate your office around the electronic storage of documents</h3>

<h4>Create new document packages based on your needs</h4>

<p>Any document centric business will benefit by eliminating paper. What's more, it is now possible to think about how to <i>combine</i> document(s) in appropriate ways to 
bring new efficiencies to your workplace.</p>

<p>For example, we have tax preparation professionals who are now able to scan the IRS W2 forms of customers' directly into new pages in the electronic version of the 1040.</p>

<p>In essence - the office "electro-staples" any additional document to the main tax form, that the customer (and preparer) signs electronically, sometimes in multiple places, 
sometimes in 1 place with initials in other places.</p>

<p>Not only have we eliminated the physical storage of documents, we have allowed our tax preparer to re-define what a document <i>is</i>. For example, to one office, that 
might be the 1040 and the W2's together, for another, it might be those plus an automatically taken picture of the client, for yet another, 1040EZ might be a different client 
document altogether than the 1040. CursiVision does <i>not</i> dictate in any way how <strong>your</strong> organization should take advantage of document management. Nor does 
CursiVision get in the way when your needs and methods change - in fact - CursiVision <i>helps</i> you create any new method when your needs change.</p>

<h4>Store your documents where you want to store them</h4>

<p>We have made "electronic" storage even more powerful than simply replacing the file cabinet with computer files. Of course - when you need to retrieve documents from 
an electronic store, you <i>can</i> search any folder for files whose content contains, perhaps, a customer name. However, with powerful document management tools within 
CursiVision (that <i>you</i> have full configuration control over), this can be improved upon in many ways.</p>

<p>First, CursiVision can save resulting documents in automatically created sub-folders based on any combination of month, day, and year.  
Therefore, if you know the date the document was signed, you can find that document readily. Each different <i>type</i> of document can be stored in entirely different 
locations because all configuration options, such as where to save, are set against the document type, not globally. Thus, invoices can be placed in one location, 
while other types of documents would have their own location, and so on. In addition, more powerful methods are provided that utilize the actual <i>content</i> from the 
documents to help you manage them.</p>

<p>These methods are the result of CursiVision's elegant ability to obtain data from any place within the actual document being signed. Remember that CursiVision has recognized the 
document is of a certain type, such as an IRS 1040. The same recognition technology used differently gives CursiVision the ability to "read" the document at signing time and 
obtain from that any thing from any location on the document. Therefore, software can be run that would be provided with that data, for example, customer name. This is exactly 
how the CursiVision file naming tool works - it takes any data from the actual document - and uses that data to name the file, again, at any location on any computer drive that 
you specify.</p>

<p>Imagine how easy it is to find a document for a customer sitting at your desk if you know the file name of the document you are looking <i>is</i> that customer's name. 
Now imagine how easy it would be if you <i>actually</i> saved that file in, say, 3 different places, by SS#, by Name, and by any other data that exists on that document ?
Or, you could have used CursiVision's spreadsheet logging tool, which, again, takes any data from any document, puts it in a spreadsheet - along with a hyperlink directly 
to the document right in the row of the spreadsheet.</p>

<h4>Document management we haven't thought of yet</h4>

<p>Need to integrate with some enterprise database application ? One of CursiVision's document management tools is a simple "generic" tool. The way it works is that any 
batch file can be run after the document is signed, with the location of that document passed as an argument. Were that batch file to contain code to place the document 
into a database, you have custom document management compatible with your enterprise systems, almost out of the box with CursiVision.</p>

<p>In addition, any third party is more than welcome to write software compatible with the published CursiVision "back-end" interface. In fact, the point of publishing that 
interface is to allow CursiVision to take advantage of new document management capabilities in the future. Some source code for the tools shipped with CursiVision is also 
provided. With it, our customers' IT departments could use this as a framework for developing new document management tools as they see fit.</p>

</div>

<table><tr><td>

<h3>Signature capture hardware used with CursiVision</h3>

<p>We are <strong>most</strong> excited by our own entry into the signature capture hardware realm, Introducing: </p>

<p style="margin-left:16px;font-size:2.0Em">The InnoVisioNate Phablet Signature Pad</p>
<p>This is software, shipped with CursiVision, that turns your <i>existing</i> <strong>Android or Windows</strong> Tablet or Phone into a full-featured electronic signature pad.</p>

<p>In fact, with our software, "signature pad" style signature capture is just the beginning. InnoVisioNate is taking full advantage of the fact that these 
devices are powerful and capable computers and can offer so much more than the proprietary firmware embedded into expensive signature pads from <i>any</i> signature pad 
manufacturer.</p>

<p>It does <strong>not</strong> matter where you purchase your Android or Windows Tablet, you can even use one you already have (even your phone !), either dedicated full time, 
or from time to time as you need to use it as a signature pad.</p>

<p>We are very excited to be the first company to introduce full signature capture functionality (and more) along with a <i>full featured</i> signature capture and document 
management system in the form of CursiVision.</p>

<p>InnoVisioNate has a long history of being hardware agnostic by supporting as many signature pad manufactures as we could, while never favoring any one brand over any other 
in any way. Therefore, with no signature pad hardware company having any influence upon us - we are now leveraging the huge potential that the ubiquitous (and open) "Phablet" 
hardware platform places before us. Right now, today, CursiVision works perfectly with this signature pad. However, we will soon be providing capabilities that will enable 
CursiVision, and <i>any other</i> software (a development API is provided) to expand it's functionality even further and use the FULL range of modern user interface 
controls right on the "pad" - something that traditional signature pad companies will <i>never</i> be able to offer !</p>

<p>For all of these reasons - InnoVisioNate suggests the use of an Android, or Windows, TabletPC or phone as your signature pad device. As has been the case in the past, 
InnoVisioNate will remain free of the influence of any hardware vendor. This is why we don't typically bundle hardware and software together, we are fully aware that we cannot 
compete on hardware with volume resellers, and are happy instead building software that works across a wider range of devices to be able to reach a greater variety of customers.</p>

<p>If you would rather use a dedicated signature pad device for signature capture, CursiVision fully supports, and will continue to do so, the following pads:</p>

<table><tr><td>
<ul>
<li>Wacom<br />Models STU-300, STU-500, and the Color STU-520<br />When additional Wacom pads become available, we will make every attempt to support them.</li>
<li>signotec<br />Models Sigma and Omega<br />Again, when and if signotec produces new models, we are happy to update support for them.</li>
<li>Scriptel<br />Models ST-1500<br />Though this device has an LCD on it - it is static, i.e., it cannot display signatures or bitmaps from the document. Thus, these aspects 
of CursiVision do not work on this pad. It is, however, perfectly suited for gathering signatures.
</li>
</ul>
</td></tr></table>

</td></tr></table>


<div style="width:100%;clear:both">

<h3>Useful links for more information</h3>

<ul>
<li><a href="/docs/CursiVisionPhilosophy.htm">Some of the thinking behind the development of CursiVision</a></li>
<li><a href="/docs/GettingStarted.htm">Getting Started with CursiVision</a></li>
<li><a href="/docs/UsingToolBoxItemsCursiVision.htm">About the document tools in CursiVision</a>. Includes links to information for each tool.</li>
</ul>

</div>

<h3>Thank you for using CursiVision !</h3>

</BODY>
</HTML>
