<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 8.0">
<TITLE>CursiVision Printing Tool</TITLE>
</HEAD>
<BODY>
<input type=button onclick="history.go(-1)" value="Back"/>
<table class="blog" cellpadding="0" cellspacing="0"><tr><td valign="top"><table border="0">
<tbody>
<tr>
<td><h1>Using the </h1></td>
<td width="254" valign="center"><img src="/docs/CursiVision.jpg" border="0" width="254" height="90" style="margin-bottom: 32px" /></td>
<td width="*"></td></tr>
<tr>
<td>&nbsp;</td><td><h1>Printing Tool</h1></td><td width="*"></td>
</tr>
</tbody>
</table>

<h3>You can save your signed document electronically <i>and</i> print it at the same time.</h3>

<p>To use the Printing tool, select the Tool Box category from the settings pages, and ensure that the tool is selected into the upper list of 
tools by clicking Yes for the tool in the lower list.</p>

<p>You should see your Tool Box as follows in Figure 1. Of course - other tools may <i>also</i> be used in conjunction with this.</p>

<table>
<tr><td align="center"><img src="/docs/PrintingToolSelected.png"/>
</td></tr>
<tr><td><font style="bold">Figure 1.</font> The Tool Box selection, with the Printing tool ready for use.
</td></tr></table>

<p>The only setting for this tool is to select the destination printer. Note that the destination printer <i>could</i> be a network shared 
CursiVision printer on some other machine on the network. Printing to that printer would bring up CursiVision with a ready to sign document on the 
computer sharing it.</p>

<table>
<tr><td align="center"><img src="/docs/PrintingToolProperties.png"/>
</td></tr>
<tr><td><font style="bold">Figure 2.</font> The Printer tool configuration options
</td></tr></table>

<p>Simply select your target printer from the list shown in Figure 2 (one is already selected in the Figure), and click Save. Now, every document (of this type) signed will also produce 
a hard copy as well.</p>

<p>The "Show properties every time" option is available if you want to choose the printer at the time the document is signed. The destination printer may 
be dependent on the context of the session, for example. The "Skip printing" option allows you to turn the feature off for a period of time while saving 
the configuration properties for when you need to turn it back on. This is as opposed to takeing the tool out of the tools list, which would cause the 
configuration settings to be lost.</p>

<p>Usage instruction for other tools from the CursiVision Toolbox can be seen here:</p>

<ul>
<li><a href="/docs/FileNamingTool.htm">File Naming tool</a></li>
<li><a href="/docs/ImagingTools.htm">Imaging (scanner) tools</a></li>
<li><a href="/docs/EMailTool.htm">E-Mail tool</a></li>
<li><a href="/docs/WebcamTool.htm">Webcam tool</a></li>
<li><a href="/docs/SpreadsheetTool.htm">Spreadsheet Logging tool</a></li>
<li><a href="/docs/ForwardToReceptorTool.htm">Forward to Receptor tool</a></li>
<li><a href="/docs/FTPTool.htm">FTP tool</a></li>
<li><a href="/docs/GenericTool.htm">Generic tool</a></li>
</ul>

<h3>Thank you for using CursiVision !</h3>

<input type=button onclick="history.go(-1)" value="Back"/>
</BODY>
</HTML>
