<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 8.0">
<TITLE>CursiVision Print Profiles</TITLE>
</HEAD>
<BODY>
<input type=button onclick="history.go(-1)" value="Back"/>
<table class="blog" cellpadding="0" cellspacing="0"><tr><td valign="top"><table border="0">
<tbody>
<tr>
<td><h1>Managing the </h1></td>
<td width="254" valign="center"><img src="/docs/CursiVision.jpg" border="0" width="254" height="90" style="margin-bottom: 32px" /></td>
<td width="*"></td></tr>
<tr>
<td>&nbsp;</td><td><h1>Print Profiles</h1></td><td width="*"></td>
</tr>
</tbody>
</table>

<h3>Print "profiles" are the settings for documents that have been printed to the CursiVision print driver.</h3>
<p>When a document arrives at CursiVision (the system is launched when it recieves a printed document from the driver), print profiles are searched for a
"match" in order to recognize the document and to apply the custom settings for that document.</p>
<p>A match is found when certain text at a precise location is found in the document. That text, and the location(s), is defined by you when you first print
a document. You define it in the "Document Recognition" page of the properties (or profile) that is automatically presented for each new (unrecognized) 
document type. For more information, see <a href="/docs/DocumentRecognition.htm">Document Recognition.</a></p>
<p>In the figure below, we show the Print Profile management window.</p>

<table>
<tr><td align="center"><img src="/docs/DefaultProfileName.jpg" border="0"/>
</td></tr>
<tr><td><font style="bold">Figure 1.</font>&nbsp Print profile management</td></tr></table>

<p>These options are available by clicking Global Properties int the toolbar, and then the Print To Sign page. Note that all of the print profiles
defined in the system will be in the selection box at the top. You can change the settings of any profile by selecting it and choosing 
Settings.</p>

<p>Note also in the figure a "Just Sign" button in the upper right. If you simply want to sign this document one time and probably won't see it
again in the future, selecting this causes the system to NOT create the print profile for it. You don't see this button when you manage profiles from
global properties, you only see it when a <i>new</i> document is being printed and the profile was just now automatically created for it. If you 
choose "Just Sign", the profile will not be saved.</p>

<p>Note as well that there is an option to "Use this profile for every printed document". This simply means that you can prevent CursiVision
from creating any new profiles, no matter what document is printed in the future - it will have the same options (file saving location, tool box items
used, etc) as the profile selected from the profile list at the top.</p>

<p>If you subsequently print a document and find that you are presented with the properties dialogs as if it were a new (automatically created) print 
profile, double check your document recognition settings. If you forget to set the document recognition rectangles (more <a href="/docs/DocumentRecognition.htm">here</a>)
the system will not find the match for the profile.</p>

<h3>Thank you for using CursiVision !</h3>

<input type=button onclick="history.go(-1)" value="Back"/>
</BODY>
</HTML>
