<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 8.0">
<TITLE>Place holder</TITLE>
</HEAD>
<BODY>
<input type=button onclick="history.go(-1)" value="Back"/>

<h1>Setting up the InnoVisioNate Phablet Signature pad for use with CursiVision</h1>

<p>The InnoVisioNate Phablet Signature pad is software that runs on any Android Tablet PC or phone, or Windows Tablet PC to enable that device 
to act as a full featured electronic signature pad at a fraction of the cost of traditional dedicated signature pad hardware.</p>

<p>CursiVision ships with all of the necessary software to use these devices, including the installers you will need for an Android Tablet or phone, or Windows TabletPC.</p>

<h3>Configuring CursiVision to use the Phablet Signature pad</h3>
<p>If you selected the InnoVisioNate Phablet Signature pad as the active signature pad device when you installed CursiVision, you are finished with this step. 
You may have recieved a warning when running CursiVision for the first time that the Signature Pad was not found or connected. Proceed to the steps in the 
next section to solve that problem.</p>
<p>To tell CursiVision to use this pad, select the properties icon in the CursiVision toolbar as in the following figure.</p>

<table>
<tr><td align="center"><img src="/docs/GlobalSettings.png" border="0"/>
</td></tr>
<tr><td><font style="bold">Figure 1.</font> The CursiVision toolbar: Changing the Global Settings.
</td></tr></table>

<p>In the subsequent properties settings pages, look for the "current" signature pad page listed on the left side.</p>

<table>
<tr><td align="center"><img src="/docs/GlobalSettings2.png" border="0"/>
</td></tr>
<tr><td><font style="bold">Figure 2.</font> Configuring and changing the active Signature Pad.
</td></tr></table>

<p>In Figure 2, note that we have the "signotec" signature pad selected on the left, and the settings for it displayed on the right.
All of the signature pad settings pages will follow the same pattern, specifically, the list of supported signature pads will appear in the middle
right as in Figure 2.</p>

<p><strong>Note:</strong> You must be running CursiVision "As Administrator" to be able to change the signature pad. If you see a note telling you this, quit CursiVision,
right-click on it's icon on the desktop, and choose "Run As Administrator" from the menu.</p>

<p>To choose the InnoVisioNate Phablet signature pad, simply select the button for it, choose "Ok" to close the settings, and then click the global properties icon once more.</p>

<p>There may be one final step in configuring CursiVision for the use of this pad. We need to tell CursiVision where to find the device on the network. Remember that the USB 
cable is no longer necessary in this environment, instead, CursiVision communicates with the device over a wireless network. If you don't have a wireless network, presumably 
you have some sort of "connection" to the device, perhaps via USB. Either way, you will need the network address of the device.</p>

<h4>Setting the network address of the Phablet Signature Pad</h4>

<table>
<tr><td align="center"><img src="/docs/GlobalSettings3.png" border="0"/>
</td></tr>
<tr><td><font style="bold">Figure 3.</font> Configuring the Phablet Signature Pad.
</td></tr></table>

<p>If you are using the same computer that CursiVision is running on as the signature capture pad - this value (placed in the top right portion of Figure 3) can be either "localhost" - or omitted 
altogether. Otherwise - simply provide the network name or IP address here.</p>

<h4>Other settings</h4>

<p>You can change the default width and color of ink as it is shown while handwriting is occurring, and as it is placed in the document, select Ink for this purpose.</p>

<p>Finally - you can set the "zoom level" of the signature pad by indicating how much of the document the "pad" occupies.</p>

<p>Recalling that CursiVision natively places that portion of the document inside the selected signature capture area <i>on</i> the display of the signature pad,
this setting provides the information the system needs to know to correctly zoom that image.</p>

<p>For example, if you have a large Tablet device and you wanted to place the entire document natively on the screen of that device, you would set this width value to 
8.0 inches. Since the Phablet Signature pad device properly accounts for rotation, you would then be showing the entire document on the device - just like real paper 
on a clipboard.</p>

<p>On the other hand - if you want to zoom into only certain areas of the page to show more detail to the signer - you can do that too by selecting a smaller "width" in 
the settings as in Figure 3.</p>

<p>And, because you can have CursiVision configured (by document type) to sign in <i>multiple</i> places - you can have any combination of these types of views. Any
signature area can be changed (in terms of both zoom and document location) by sizing and moving the window that the "signature pad" appears in while waiting 
for a signature.</p>

<h3>Installing the necessary software on the actual device, and Android Tablet or phone, or a Windows TabletPC</h3>

<p>Two installers are shipped with CursiVision to accomplish this task. You can find these installers in the ProgramData Directory.</p>
<ul>
<li>For Android devices
<p>C:\ProgramData\CursiVision\PhabletSignaturePad.apk</p>
<p>Alternatively, you may download the installer directly to the Android Tablet or phone using this <a href="http://www.innovisionate.com/phablet/PhabletSignaturePad.apk">link.</a></p>
</li>
<li>For Windows Tablet PCs
<p>C:\ProgramData\CursiVision\pkDevice.exe
<p>Alternatively, you may download the installer directly to the TabletPC using this <a href="http://www.innovisionate.com/phablet/pkDevice.exe">link.</a></p>
</li>
</ul>

<p>Note that you <i>may</i> have to type "C:\ProgramData" (no spaces) in the Windows File Explorer Address bar to go to that location. It is sometimes configured as not visible 
under normal operation of the computer.</p>

<h4>Android Installation</h4>

<p>If you place the installer on the Android Device, it will ask your permission to install the app. After installation, you need run the app when you want to use the
device as a signature pad.</p>

<h4>Android Configuration</h4>

<p>To configure an Android installation, note that a "Settings" menu option will appear in the Android Action Bar when you run the app. Tap on Settings, you will see the 
Android settings as shown in Figure 4.</p>

<table>
<tr><td align="center"><img src="/docs/AndroidPhabletSettings.png" border="0"/>
</td></tr>
<tr><td><font style="bold">Figure 4.</font> Settings for the Phablet Signature Pad on Android.
</td></tr></table>

<p>The only configurable item is the option to hide the Action Bar.</p>

<p>This setting means that the menu should be made invisible after 10 seconds so that a signature pad used in a public setting cannot be inadvertenly switched off by anyone.
Specifically, the menu contains an "Exit" option, if the Action Bar containing the menu is removed, no one could turn the signature pad "off". The Action Bar is only 
hidden after 10 seconds from app start to allow you to look at the other "settings" should you need to reference them.</p>

<p>The other information shown in Figure 4 is useful for configuring the signature pad. For example, CursiVision needs to know the network name or IP address of the Android 
device in order to communicate with it. Thus, the current IP address of the Android device is displayed. Note that different Android devices have different ways to 
configure the IP address they use. You may want to configure the Android device to use a specific IP address ( rather than DHCP ) so that it never changes, and CursiVision 
does not have to be reconfigured (see the section above) if and when the Android device's IP address changes. This is, of course, dictated by your local network
configuration and policies.</p>

<p>Finally, the physical (pixels) size of the device is displayed. Note that CursiVision dynamically adapts to these size values. This allows it to properly work with any 
Android tablet or phone no matter it's actual dimensions. Indeed, you can swap one device for another and CursiVision will detect the size appropriately and work correctly with it.
Finally, note also that the Phablet Signature pad <i>does</i> account properly for device rotation, even as it is being actively used as a signature pad. Therefore, if CursiVision
has loaded an image on the pad ( and it's response buttons, Ok and Cancel ) these will be rotated when the pad rotates.</p>

<h4>Windows Installation</h4>
<p>For the Windows TabletPC version, you need to run the installer (pkDevice.exe) on the TabletPC. It will ask for administrative privileges at this point, you will need
them to complete the installation. There are no options for the installation, simply let the process complete and proceed to configuration, described next.</p>

<h4>Windows Configuration</h4>

<p>The Windows TabletPC version of the InnoVisioNate Phablet Signature pad consists of two software components.</p>

<p>The first of these, a Windows Service, runs automatically and in the background, awaiting a connection request from a client. A "client" can be either CursiVision,
or software that uses the InnoVisioNate Phablet Signature Pad API. When a connection request is recieved, the service will launch an application (the second software
part of the equation), and the signature capture software (CursiVision or other app) will communicate with this second application over the network to manipulate it as 
a signature pad.</p>

<p>Because of the Windows Service implementation, the launching of the software to turn your TabletPC into a signature pad is completely automatic. As opposed to the Android
scenario, you do not have to launch this yourself.</p>

<p><i>However</i>, if you want to configure the signature pad, you <i>can</i> launch the software manually.</p>

<p>To do so, find and execute:</p>

<p style="margin-left:32px">C:\Program Files (x86)\InnoVisioNate\pkDevice\pkHostApp.exe</p>

<p>On a 32-bit Windows machine, the " (x86)" is not present.</p>

<p>Launching the pkHostApp program will place a white rectangle in the center of your primary monitor. The default dimensions of the signature pad are 512x256 pixels.</p>

<p>To go to the settings, hold your finger on the white rectangle (or right-click if using a desktop computer) and select Settings from the menu. You will see the 
dialog as shown in Figure 5.</p>

<table>
<tr><td align="center"><img src="/docs/WindowsPhabletSettings.png" border="0"/>
</td></tr>
<tr><td><font style="bold">Figure 5.</font> Settings for the Phablet Signature Pad on Windows TabletPC.
</td></tr></table>

<p>In Figure 5 you will see that you can direct the "signature pad" to be any size you want. As with the Android version, CursiVision will automatically detect the size, 
therefore you can change this as desired, and even swap out different TabletPCs based on whatever hardware you want to use.</p>

<p>You can also have the "pad" consume the entire screen of the TabletPC - this would be desired if the pad was used solely as a signature capture device all day. 
Consider that when mounted in one of many available permanent mounting kits for TabletPCs, individuals using the pad for signature capture wouldn't even know they 
were using a TabletPC, to them, it would look like expensive and dedicated signature capture hardware.</p>

<p>Finally, note that since you <i>can</i> use any desktop computer as a signature pad device, perhaps for setup - perhaps you have a TabletPC running <i>both</i> 
CursiVision <i>and</i> the signature capture device, you can direct the device to occupy the entire screen, and choose which screen that would be (in a multi-monitor 
situation) by "closing" the settings dialog <u>on</u> the desired monitor.</p>

<p>As with the Android device, you need to know the network IP address of the device, or, on a windows network, you can use the network Name of the device. 
These values are usually configured by IT staff, or whomever connected the TabletPC to the network, and are readily available.</p>

<h3>Configure the Device IP Address or Network name into the CursiVision Settings</h3>

<p>Having set up your Phablet Signature pad "hardware" - you are now ready to configure CursiVision so that it will be able to find your device. Please reference Figure 3 above to 
see where to do this.</p>


</BODY>
</HTML>
