<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 8.0">
<TITLE>CursiVision Signing Locations</TITLE>
</HEAD>
<BODY>
<input type=button onclick="history.go(-1)" value="Back"/>
<table class="blog" cellpadding="0" cellspacing="0"><tr><td valign="top"><table border="0">
<tbody>
<tr>
<td><h1>Navigating the </h1></td>
<td width="254" valign="center"><img src="/docs/CursiVision.jpg" border="0" width="254" height="90" style="margin-bottom: 32px" /></td>
<td width="*"></td></tr>
<tr>
<td>&nbsp;</td><td><h1>Signing locations</h1></td><td width="*"></td>
</tr>
</tbody>
</table>

<h3>With CursiVision, you can write anywhere on the document.</h3>
<p>CursiVision remembers (as an option) where a document is signed and presents those locations to the signer the next time.</p>
<p>With the TabletPC, it is necessary to allow both document navigation and writing, though they are separate activities in order to not confuse
scrolling and zoom gestures with the act of writing.</p>
<p>Because of this, CursiVision is usually in one of two modes, Navigation and writing.</p>
<p>This section discusses how you switch between modes as well as how to use the "pre-recorded" signing locations in an easy manner.</p>
<h3>When CursiVision is NOT using previously remembered signing locations</h3>

<table>
<tr>
<td width = 48px><img src="/docs/SideBar-AdHoc.png" border="0"/></td>
<td width="*">
<p>If you are writing on a document every now and then, or you don't otherwise desire to set up a process for the document, you can use simple navigate and sign.</p>
<p>Opening such a document, or printing it through the print driver, you will see control on the left Sidebar, as in Figure 1. These are for documents
or print profiles where the "Remember Signing location" has been turned <i>off</i>.</p>
<p>In Figure 1, you can see how to switch between navigating the document, and placing handwriting within it. 
Once you click Navigate - you are free to scroll up/down, or zoom in or out, until you find the place where you want to write. Then,
click Write - and you can begin writing. You can do this until you click Finish to save and finalize the document. Any selected tools from the
toolbox configured for use with the document will be applied before saving it.</p>
<p>If you want to clear one of the "sessions" into which you wrote, you can select Erase. The system will not erase handwriting after you select Finish.</p></td>
</tr>
<tr>
<td><font style="bold">Figure 1.</font>&nbsp Adhoc writing on any document</td><td with="*">&nbsp</td>
</tr>
</table>

<h3>Thank you for using CursiVision !</h3>

<input type=button onclick="history.go(-1)" value="Back"/>
</BODY>
</HTML>
