<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 8.0">
<TITLE>CursiVision Spreadsheet tool</TITLE>
</HEAD>
<BODY>
<input type=button onclick="history.go(-1)" value="Back"/>
<table class="blog" cellpadding="0" cellspacing="0"><tr><td valign="top"><table border="0">
<tbody>
<tr>
<td><h1>Using the </h1></td>
<td width="254" valign="center"><img src="/docs/CursiVision.jpg" border="0" width="254" height="90" style="margin-bottom: 32px" /></td>
<td width="*"></td></tr>
<tr>
<td>&nbsp;</td><td><h1>Spreadsheet Tool</h1></td><td width="*"></td>
</tr>
</tbody>
</table>

<h3>You can use the Spreadsheet Tool to document (or log) signing activity for every document signed. Even multiple <i>types</i> of documents and in multiple 
Excel workbooks.</h3>
<p>Such a log can contain any amount of data from each document signed, and can also record <i>where</i> the resulting signed document was stored 
(with a hyperlink directly to the document!).</p>
<p>The key to the Spreadsheet tool's power is the CursiVision Data Fields concept. To see how to define Data Fields, please visit 
<a href="/docs/DataFields.htm">Using the CursiVision Data Fields.</a></p>
<p>Once you have fields defined, visit the document or print profile's settings page, and choose "Tool Box" on the left side of the properties window, 
you will see Figure 1.</p>

<table>
<tr><td align="center"><img src="/docs/SpreadsheetToolSelected.png" border="0"/>
</td></tr>
<tr><td><font style="bold">Figure 1.</font> The Tool Box selection, with the Spreadsheet tool ready for use.
</td></tr></table>

<p>Recall that you can find the print profile by selecting Global Properties - then "Print to sign", find the profile in your list of profiles, and click Settings
beneath the profile list.</p>

<p>Note that the Spreadsheet tool is selected into the <i>upper</i> list of tools. Any number of other tools could be put in the upper list by selecting "Yes" in the
tool's instance in the lower list.</p>

<p>Did you know that each of these tools can be in the upper list multiple times ? You could, for example, log the signing activity for your documents into 
<i>multiple</i> spreadsheets, each containing different data from the document.</p>

<p>Figure 2 shows the settings for the Spreadsheet tool, arrived at by clicking the "props" button on the appropriate item in the upper list of Figure 1.</p>

<table>
<tr><td align="center"><img src="/docs/SpreadsheetSettings.png" border="0"/>
</td></tr>
<tr><td><font style="bold">Figure 2.</font> The Spreadsheet tool properties
</td></tr></table>

<p>You <i>could</i> create "global" settings for the Spreadsheet tool by clicking the "props" button on the <i>lower</i> list. If you do this, merely place
the Spreadsheet tool into service for each print profile or document settings, and that instance will carry forward the settings from the global instance of the
spreadsheet tool. If, however, the global settings change in the future, you would want to "un" use and then re-use the spreadsheet tool into your 
particular documents for them to "see" the new settings. All of the "global" tool instances work this way.</p>

<p>Much of Figure 2 has been filled in with values. In our <a href="/docs/DataFields.htm">Data Fields</a> tutorial we created a "Computer Name"
data field from the Windows Test Page, here is where we put that data field to use.</p>

<p>In these settings, you specify the name of an existing workbook, choose any spreadsheet from that workbook, then proceed to map the data fields defined onto
columns in the worksheet. You simply indicate into what column, using standard Excel ABC notation, where the data from the field will be placed. The tool will also label
each column with the value to the right of the data field selection in Figure 2. This label can be anything, or left blank.</p>

<p>While providing these properties - you can go back to the Data Fields page to create new fields if you need to. Then, upon re-visit to the Spreadsheet properties
page, those fields will be ready to use.</p>

<p>You can also log the date, time, and document save location of the document as well, simply indicate the column into which these values should be placed, we are 
using columns B, C, and D.</p>

<p>That is all there is to it! Note in Figure 3 we show the results after signing our Windows Test page whose print profile settings we have setup through these
examples. Remember that this is also completely automatic - once the Spreadsheet tool is setup, no action is required on anybody's part, the data simply logs into
the spreadsheet in the background.</p>

<table>
<tr><td align="center"><img src="/docs/SpreadsheetLogging.png" border="0"/>
</td></tr>
<tr><td><font style="bold">Figure 3.</font> Our example logged into a spreadsheet
</td></tr></table>

<p>We also note that there is an issue with Excel that users should be aware of. First - the Excel workbook should not be opened by anybody on the network 
during the time CursiVision needs to put data into it. The exception to this is that it <i>can</i> be open on the computer where the signing is taking place. 
However, in that case, if Excel is in a command state - it is also not possible for the Spreadsheet tool to add the data. What we mean by command state is if
the user is actively doing something and Excel is waiting for the user's next response. You can tell when Excel is in this state because the main menu strip appears
disabled. Try clicking in the Excel formula edit box to enable it, and you will see an example. Excel does not participate in software integration while in this state.</p>

<p>Usage instruction for other tools from the CursiVision Toolbox can be seen here:</p>

<ul>
<li><a href="/docs/FileNamingTool.htm">File Naming tool</a></li>
<li><a href="/docs/ImagingTools.htm">Imaging (scanner) tools</a></li>
<li><a href="/docs/PrintingTool.htm">Printing tool</a></li>
<li><a href="/docs/EMailTool.htm">E-Mail tool</a></li>
<li><a href="/docs/WebcamTool.htm">Webcam tool</a></li>
<li><a href="/docs/ForwardToReceptorTool.htm">Forward to Receptor tool</a></li>
<li><a href="/docs/FTPTool.htm">FTP tool</a></li>
<li><a href="/docs/GenericTool.htm">Generic tool</a></li>
</ul>

<h3>Thank you for using CursiVision !</h3>

<input type=button onclick="history.go(-1)" value="Back"/>
</BODY>
</HTML>
