<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 8.0">
<TITLE>CursiVision Toolbox Items</TITLE>
</HEAD>
<BODY>
<input type=button onclick="history.go(-1)" value="Back"/>
<table class="blog" cellpadding="0" cellspacing="0"><tr><td valign="top"><table border="0">
<tbody>
<tr>
<td><h1>Using the </h1></td>
<td width="254" valign="center"><img src="/docs/CursiVision.jpg" border="0" width="254" height="90" style="margin-bottom: 32px" /></td>
<td width="*"></td></tr>
<tr>
<td>&nbsp;</td><td><h1>tools in the ToolBox</h1></td><td width="*"></td>
</tr>
</tbody>
</table>

<h3>The CursiVision Toolbox is the key to the system's power and extensibility. These tools are implemented through a formal and published interface
that allows document management in scenarios we haven't even though of yet.</h3>

<h4>With this technology, CursiVision can be made to do anything at all with the resulting signed document, without any impact whatsoever on the
core implementation of the system. In fact, any entity with certain needs not anticipated by us can implement and add tools to the toolbox 
without need of any change or support from us (though we are happy to provide it).</h4>

<p>You specify the "use" of any of the tools by clicking "Yes" in the <i>lower</i> portion of the toolbox page. Referencing Figure 1 below, there are 
two lists of tools - the bottom list shows the <i>available</i> tools, those in the top are the ones used for <i>this</i> document or print profile.</p>

<table>
<tr><td align="center"><img src="/docs/ToolBoxListCursiVision.png"/>
</td></tr>
<tr><td><h5>Figure 1. Choosing the list of tools for the document or print profile.</h5>
</td></tr></table>

<p>Note in the above figure that 2 tools have been chosen for use in this print profile. I know it is a print profile, because the title bar in the settings
dialog indicates it is for the "Invoice" print profile.</p>

<p>Don't be confused by the presence of the "No" button in the top list in the "Use" column. That button means to take the tool back out of the list. You 
use the tool by selecting Yes in the bottom list, "un" use the tool by selecting No in the top list.</p>

<p>The "File Naming" tool was placed into use because I clicked on "Yes" in the lower list which placed the tool in the upper list. Note that I can 
use any number of tools - even <i>repeating</i> them, and that I can easily change the order in which they are used. For example, if I'm going to use the
File Naming tool (which can name the resulting signed document based on <i>content</i> in the document) and the WebCam tool 
(which embeds a photo in the document), I want the WebCam tool used first to be sure to get the photo in the final result.</p>

<p>On the other hand - did you know that most of these tools also have the ability to save the document? This means that you can have each tool save
their own copy of the document which may be different than other copies.</p>

<p>Simply put, the list of tools in use characterizes a chain of events. The order of tool execution may indeed make a difference in the final document. You should probably 
ensure, however, that you have one of the "file saving" tools near the bottom (last execution) of the list in typical circumstances. Unless, of course, you want to have multiple 
documents saved. If none of the tools are configured to actually save the document, the main "Save Location" category settings will pick up
the omission and save the document per it's settings.</p>

<p>An excellent example of that would be saving forms in multiple places with distinct names taken from the actual document. For example, you could save 
a signed invoice by invoice # in one location, and <i>also</i> save the exact same document by customer name in yet another location. 
There is no restriction at all on how many times and/or combinations of these tools chain together.</p>

<h3>A note about properties</h3>

<p>The "Props" button in each of the two lists are used to set the properties of each tool. Such as Save location (if it saves a file), Camera to use, etc.</p>

<p>When you set the properties of a tool in the <i>lower</i> list - you are setting the "Default" properties for that tool. Then, if you use that
tool for a particular document in the future, those properties will become the properties for that <i>instance</i> of the tool for <i>that</i> document.</p>

<p>Setting the Default properties of the tool does <i>not</i> change the properties for instances of the tool already in use for other documents.</p>

<p>Similarly, setting the properties using the button in the top list means that you are changing the tool's settings for that document (or print profile)
only <i>except</i> when you put tools in the top list when you are changing the global settings - in which case you are saying that all future documents
are to use this tool.</p>

<p>For more information on the CursiVision tools, please use the following links:</p>

<ul>
<li><a href="/docs/FileNamingTool.htm">File Naming tool</a></li>
<li><a href="/docs/ImagingTools.htm">Imaging (scanner) tools</a></li>
<li><a href="/docs/PrintingTool.htm">Printing tool</a></li>
<li><a href="/docs/EMailTool.htm">E-Mail tool</a></li>
<li><a href="/docs/WebcamTool.htm">Webcam tool</a></li>
<li><a href="/docs/SpreadsheetTool.htm">Spreadsheet Logging tool</a></li>
<li><a href="/docs/ForwardToReceptorTool.htm">Forward to Receptor tool</a></li>
<li><a href="/docs/FTPTool.htm">FTP tool</a></li>
</ul>

<h3>Thank you for using CursiVision !</h3>
<input type=button onclick="history.go(-1)" value="Back"/>

</BODY>
</HTML>
