<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 8.0">
<TITLE>CursiVision Philosophy</TITLE>
</HEAD>
<BODY>
<input type=button onclick="history.go(-1)" value="Back"/>
<table class="blog" cellpadding="0" cellspacing="0"><tr><td valign="top"><table border="0">
<tbody>
<tr>
<td><h1>&nbsp</h1></td>
<td width="254" valign="center"><img src="<data directory>/CursiVision.jpg" border="0" width="254" height="90" style="margin-bottom: 32px" /></td>
<td width="*"></td></tr>
<tr>
<td>&nbsp;</td><td><h1>Our thought process</h1></td><td width="*"></td>
</tr>
</tbody>
</table>

<H2>CursiVision is focused on the automation of signature capture and document management in a 100% <i>non-intrusive</i> way. </H2>

<p>Migrating the activity of writing on documents to the computer era should not introduce any new <i>ways</i> to do things.</p>
<p>When you write on a hardcopy document now - someone has produced it and lays it flat on your desk and requests "please sign here".</p>
<p>With CursiVision - the same thing happens - the document appears in front of you and you can sign - You should <u>not</u> have to <i>operate</i> some computer application to do this - it should be as natural and unobtrusive as the current method.</p>
<p>
<p>CursiVision goes to great lengths to make signing (writing) on documents in electronic form as natural as possible. It accomplishes this by streamlining the document handling steps behind the scenes as completely as possible.</p>
<p>For example - starting the signing process is totally automatic. Where you previously printed to a printer, took the document off your printer and  signed, now printing the document makes it automatically appear on your computer desktop - waiting for you to sign, and after the signature - does what you previously specified should be done with that document, and done. The only effort (other than writing with the pad or pen device) was clicking that print command from your Windows application.<p>

<p>The <i>initial</i> activity in CursiVision is writing on documents - again, in a natural way.</p>
<p>However, the system is very powerful in it's ability to manage documents - specifically in the way the system is designed.</p>
<p>The design goal of the system was to provide significant document and process management tools - in <i>addition</i> to mimicking the natural act of writing on documents. The ability to <i>manage</i> the electronic documents produced is a powerful feature of the CursiVision system. The software makes no assumptions about how an organization might want to manage these documents and instead - takes a highly effective software <i>architectural</i> approach to allow organizations to easily do anything whatsoever with the document.</p>

<p>Technically, this is accomplished via a published interface that CursiVision will use when a document has been signed. Through this mechanism, any organization can insert that signed document into, or back into, their document process(es) seamlessly and effectively.</p>

<p>The software that takes a signed document from CursiVision is referred to as a "back-end", or "Tool". 
Several of these ship free with the CursiVision system and are completely sufficient to create powerful document processes that manage the document after it has been signed.
Through CursiVision's unique and powerful document recognition technology, multiple different processes based on different documents can be created by chaining and repeating these
tools in any way whatsoever, creating completely automatic processes that pose no burden whatsoever on the users, they just "happen".</p>

<p>One of the more elegant features of the CursiVision toolset - is the ability to take actual data from the signed document, and let the tool utilize that data in it's processing. 
For example, one of the tools can "log" each document signed into an Excel workbook, taking data from each document, name, address, social security number, etc, etc, and place it in the spreadsheet row. 
Yet another tool saves the signed document with a file name derived from the document, thus, finding signed invoices based on the invoice number is now as easy and as efficient as it can possibly be.</p>

<p>Please see <a href="<data directory>/GettingStarted.htm">Getting Started with CursiVision</a> to learn more about the system.</p>

<h3>Thank you for using CursiVision !</h3>

<input type=button onclick="history.go(-1)" value="Back"/>

</BODY>
</HTML>
