<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 8.0">
<TITLE>Using the CursiVision ToolBox</TITLE>
</HEAD>
<BODY>
<input type=button onclick="history.go(-1)" value="Back"/>
<table class="blog" cellpadding="0" cellspacing="0">
<tr><td valign="top"><table border="0">
<tbody>
<tr>
<td><h1>Introducing the </h1></td>
<td width="254" valign="center"><img src="<data directory>/CursiVision.jpg" border="0" width="254" height="90" style="margin-bottom: 32px" /></td>
<td width="*"></td></tr>
<tr>
<td>&nbsp;</td><td><h1>ToolBox</h1></td><td width="*"></td>
</tr>
</tbody>
</table>

<h3>CursiVision provides a rich set of tools you can use after gathering handwriting on your document and before saving it to the final destination.</h3>

<h4>For that matter - you can use these tools even without capturing handwriting. When a document is open, the "Tools - More tools..." main menu 
option will provide the ability to exercise any of the installed tools on your system directly upon that document.</h4>

<p>To demonstrate this - create a one page blank document in MS word or any word processor. Print it to the CursiVision Print driver, just cancel 
out of the settings pages that want you to define a print profile. Now with that one page (empty) document in CursiVision, 
select "Tools - More tools .. - CursiVision Webcam tool - Execute" and see how easy it is to place a picture directly within a document. 
You can try out any of the tools this way just to see how they work.</p>

<p>These tools are applied to the document between any handwriting done on it, and ultimately saving the document in it's final destination.</p>

<p>In fact, many of the tools also save the document (if they modify it), which means that you could end up with multiple files resulting from 
your handwriting (document signing) activity.</p>

<p>Some of the tools are:</p>
<ul>
<li><strong>The CursiVision Webcam tool</strong>
<p>This tool uses a web-cam or your built-in camera to snap a photo after the document was signed, and places that photo in the document before it is saved.</p>
<p>There are many options regarding where in the document the photo is saved (including creating a new page), how big it should be, etc.</p>
<p>This particular tool can also <i>save</i> the document using all of the standard CursiVision file disposition settings.</p>
</li>
<li><strong>The File Naming tool</strong>
<p>This tool can save your resulting signed document file with a name that is derived directly from <i>data</i> within your document.</p>
<p>Using it, for example, when signing invoices, the resulting electronic document could have a file name taken from the invoice #.</p>
<p>Then, when you are looking for that particular invoice in the future - you will be able to find that document instantly.</p>
<p>Did you know that you can also save files in directories created based on date, such as Month, Year, and Day of the month? If you know a document
was signed on a particular date - you will be able to navigate to it right away.</p>
</li>
<li><strong>The CursiVision Spreadsheet tool</strong>
<p>You could set up a "logging" spreadsheet which will contain details about each instance of a document type (or multiple types) that was signed by 
your signers.</p>
<p>This tool takes advantage of CursiVision's ability to look inside of the document at signing time, and to take data from the document (from 
<i>anywhere</i> in the document) and place this data in columns in any Excel spreadsheet.</p>
<p>Imagine, for example, your customer's signing forms with their addresses and other information on them, you can take their data from each
instance of these forms - and place the values of these fields in a row in the spreadsheet (or multiple spreadsheets if desired).</p>
<p>When you then need to look back at whether a person signed this form, simply perusing the spreadsheet will tell you exactly when they did sign it.
<p>The system will <i>even</i> tell you <i>where</i> that document was stored on your local or network file system!</p>
</li>
<li><strong>The Genric tool</strong>
<p>For <i>anything</i> else - there is always the Generic tool. This is tool executes a specifed batch or command file after the document is signed,
passing the current full file name (including path) to the batch file as parameter 1.</p>
<p>If we didn't think of the perfect tool for your use in our list of tools - here is your chance to get what you need in terms of document management
quick, and <i>very</i> easily !</p>
</li>
<li>There are many more and others being developed all the time. For more information, to see what new tools are available, or to let us know of a great 
tool idea you may have, please visit:</li>
</ul>
<p align="center"><a href="http://www.cursivision.com">CursiVision Home Page</a></p>

<p>For information on placing these tools into service, please visit <a href="file://<data directory>/UsingToolBoxItems<version>.htm">Using the tool box items</a>.</p>

<p>For more information on the CursiVision tools, please use the following links:</p>

<ul>
<li><a href="file://<data directory>/FileNamingTool.htm">File Naming tool</a></li>
<li><a href="file://<data directory>/ImagingTools.htm">Imaging (scanner) tools</a></li>
<li><a href="file://<data directory>/PrintingTool.htm">Printing tool</a></li>
<li><a href="file://<data directory>/EMailTool.htm">E-Mail tool</a></li>
<li><a href="file://<data directory>/WebcamTool.htm">Webcam tool</a></li>
<li><a href="file://<data directory>/SpreadsheetTool.htm">Spreadsheet Logging tool</a></li>
<li><a href="file://<data directory>/ForwardToReceptorTool.htm">Forward to Receptor tool</a></li>
<li><a href="file://<data directory>/FTPTool.htm">FTP tool</a></li>
<li><a href="file://<data directory>/GenericTool.htm">Generic tool</a></li>
</ul>

<h3>Thank you for using CursiVision !</h3>

<input type=button onclick="history.go(-1)" value="Back"/>
</BODY>
</HTML>
