<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 8.0">
<TITLE>Place holder</TITLE>
</HEAD>
<BODY>
<input type=button onclick="history.go(-1)" value="Back"/>
<table class="blog" cellpadding="0" cellspacing="0"><tr><td valign="top"><table border="0">
<tbody>
<tr>
<td><h1>Using the </h1></td>
<td width="254" valign="center"><img src="<data directory>/CursiVision.jpg" border="0" width="254" height="90" style="margin-bottom: 32px" /></td>
<td width="*"></td></tr>
<tr>
<td>&nbsp;</td><td><h1>Data Fields</h1></td><td width="*"></td>
</tr>
</tbody>
</table>

<p>Currently, two of the CursiVision tools use the Data Fields Technology. These are:</p>

<ol><li>The <a href="file://<data directory>/FileNamingTool.htm">File Naming tool</a><br />This tool can use 1 or more of the data fields to create the <i>name</i> of the resulting signed document.<br />
Remember you can have multiple instances of the tool active for any document type. This means that you could save the resulting file multiple times 
(in multiple places). If your form or document has customer information, you could save it by that person's name, if it also had invoice #, you 
could save the file by invoice #.</li>
<li>The Spreadsheet tool<br />This tool places the data from each document into columns in any Excel spreadsheet (1 row for each document
signed). You can have any number of fields, thus, columns of data. This too is a good document cross reference tool, because it actually
includes a hyperlink to the signed document so that you can open it instantly <i>from</i> your logging worksheet.</li>
</ol>

<p>Please check our website at:</p>

<p style="margin-left:64px"><a href="http://www.cursivision.com">www.cursivision.com</a></p>

<p>to see what's new with the CursiVision Toolbox, in the future we will be developing many more and the Data Field technology provides 
the opportunity to create very useful tools.</p>

<p>If you have a good idea about a tool, please <a href="http://http://cursivision.com/index.php/please-contact-us">drop us a line</a>, we would be more than happy to work with you to ensure that your needs are met.</p>

</BODY>
</HTML>
