<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 8.0">
<TITLE>Using CursiVision Document Recognition</TITLE>
</HEAD>
<BODY>
<input type=button onclick="history.go(-1)" value="Back"/>
<table class="blog" cellpadding="0" cellspacing="0"><tr><td valign="top"><table border="0">
<tbody>
<tr>
<td><h1>Using the </h1></td>
<td width="254" valign="center"><img src="<data directory>/CursiVision.jpg" border="0" width="254" height="90" style="margin-bottom: 32px" /></td>
<td width="*"></td></tr>
<tr>
<td>&nbsp;</td><td><h1>Document Recognition features</h1></td><td width="*"></td>
</tr>
</tbody>
</table>

<h3>CursiVision stores the settings you specify for each document type so that you can create multiple automated procedures for your documents.</h3>

<p>There are many options within CursiVision's writing and document management tools which you may want to specify differently for different documents.</p>

<p>An invoice, for example, may be signed in a particular location, and the resulting document stored in your signed invoices repository. While a 
rental agreement may need a photo of the item before it leave's the facility added directly to the document. </p>

<p>Document recognition is the key to CursiVision's ability to choose and apply the correct process as a document is presented for writing.</p>

<p>There are two types of document recognition.</p>

<ul><li>When CursiVision opens a pure PDF file - that is, a file <i>not</i> presented to it via the CursiVision print driver, the system
recognizes the document using the document <i>name</i> in combination with the <i>source</i> directory on the file system.
Thus, different documents from different locations contain unique settings and recognition is automatic.<br /></li>
<li>When you print a document to the CursiVision print driver (from <i>any</i> application), you tell CursiVision how to recognize the document
using the Document Recognition properties page in the Print Profile Settings.<br />
</li></ul>
</ul>
<p>If you are using the first type of document, writing on pre-existing PDF files from a drive or network location that remains constant, 
no further information is necessary, you can skip the remainder of this section.</p>

<p>To specify the recognition for a printed document:</p>

<p>If the document is not yet recognized when you print it, CursiVision will automatically open the "Print Profile" settings.</p>

<table>
<tr><td align="center"><img src="<data directory>/DefaultProfileName.jpg" border="0"/>
</td></tr>
<tr><td><font style="bold">Figure 1.</font>
&nbsp The default Print Profile name is provided by the printing application. In this particular case, it is not unique to a document type, therefore,
 it will be necessary to select text from the document to identify the document.
</td></tr></table>

<p>The first item in these settings is the profile name (see above), CursiVsion will have a default profile name ready for use. Note that different windows
applications provide different default names for printed documents, and that these are not always unique to the source document. For example, 
MS Word will provide a name containing the source document name. Where other applications, such as Intuit Quickbooks will provide a name that is 
the same for <i>every</i> document printed.</p>

<p>If the application <i>does</i> provide a unique name for it's printed documents, you can select the option to "Recognize by Name" in the 
print profile settings, and no further action is required to enable CursiVision to remember the settings for this printed document.</p>
<p>Otherwise, one more step is required.</p>

<p>On the Document Recognition page of the settings, an image of the document is shown.</p>

<table>
<tr><td align="center"><img src="<data directory>/DocumentRecognition.jpg" border="0"/>
</td></tr>
<tr><td><font style="bold">Figure 2.</font>
&nbsp Choosing text on the document that is consistent for <i>every</i> copy of this class of document. Here - Invoice is selected and it's rectangle is shown in green.
</td></tr></table>

<p>You click and select one or more of these text areas (they will be outlined green) that will contain the same text <i>for every instance</i>
of this document. You can also click and drag out a region on the image for any <i>grouping</i> of text.</p>
<p>A concrete example would be an invoice - it will have the word Invoice in exactly the same place on every invoice printed from the application.
You would select the field that contains the word invoice - <i>not</i> the Invoice # - that would be different, but the "label" field for the invoice #.</p>
<p>If you do this, CursiVision will apply the settings you provide for this document type automatically, including the signing (writing) location(s),
and where the document is saved.</p>
</li>
<h3>Thank you for using CursiVision !</h3>

<input type=button onclick="history.go(-1)" value="Back"/>
</BODY>
</HTML>
