<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 8.0">
<TITLE>The CursiVision document and print profile settings.</TITLE>
</HEAD>
<BODY>
<input type=button onclick="history.go(-1)" value="Back"/>
<table class="blog" cellpadding="0" cellspacing="0"><tr><td valign="top"><table border="0">
<tbody>
<tr>
<td><h1>Understanding the </h1></td>
<td width="254" valign="center"><img src="<data directory>/CursiVision.jpg" border="0" width="254" height="90" style="margin-bottom: 32px" /></td>
<td width="*"></td></tr>
<tr>
<td>&nbsp;</td><td><h1>Document and Print Profile settings</h1></td><td width="*"></td>
</tr>
</tbody>
</table>

<h3>CursiVision is focused on repeatable processes that can help with business and personal productivity by learning what you do with 
the documents you write to or sign on, and automating the signing experience in the future.</h3>
<p>The system relies on precise document recognition technology to identify documents so that the appropriate settings can be applied 
whenever that type of document is encountered again. To learn more about Document recognition, click <a href="file://<data directory>/DocumentRecognition.htm">here.</a></p>
<p>Remember that <i>every</i> document you write on with CursiVision will have it's own unique settings.</p>
<p>There are two places where you can peruse and change the document settings, these are:</p>
<ul><li>The <strong>Global</strong> settings.
<p>These are the settings that will be applied to documents that have not yet been encountered by CursiVision - 
either by opening a PDF file directly, or by printing a new document through the CursiVision print driver.</p>
<p>Essentially, the global settings are the <i>default</i> settings. When you change these settings, you are specifying what should
happen with <i>future</i> documents.</p></li>
<li>The <strong>Document</strong> settings are (the first time a document is encountered) <i>copied</i> from the global settings at the 
time of the first encounter. Thereafter, these settings can be changed at any time and those changes affect no other documents.</li>
</ul>

<p>To access the Global properties, click the properties icon in the CursiVision toolbar.</p>

<table>
<tr><td align="center"><img src="<data directory>/GlobalSettings.png" border="0"/>
</td></tr>
<tr><td><font style="bold">Figure 1.</font> The CursiVision toolbar: Changing the Global Settings.
</td></tr></table>

<p>&nbsp</p>

<table>
<tr><td align="center"><img src="<data directory>/DocumentSettings.png" border="0"/>
</td></tr>
<tr><td><font style="bold">Figure 2.</font> The CursiVision toolbar: Changing the Document Settings.
</td></tr></table>

<p><strong>Note:</strong> In the following descriptions, Global and Document settings are the same, one (document settings) is 
just a copy of the other (global settings) made at the time when the document was first encountered. Minor exceptions will be noted.</p>

<p>You can also <i>reset</i> the document settings by choosing "Reset all settings for ..." from the main menu Tools option, this will cause
that document to recieve a copy of the current global settings.</p>

<p>When you select one of the settings options, you will see:</p>

<table>
<tr><td align="center"><img src="<data directory>/DefaultSettingsPage.png"/>
</td></tr>
<tr><td><font style="bold">Figure 3.</font> The Main File Saving options page
</td></tr></table>

<p>&nbsp</p>
<p>Recalling that CursiVision can sign (write into) a document in multiple places, and can remember them for the next time
the document is signed, the setting at the top of Figure 3 indicates that CursiVision should remember the locations you sign, and then 
present these locations in a series for this document from then on.</p>
<p>If you leave this option off, then you navigate the document manually to the sign location(s) and save the document when finished.</p>
<p>The middle section of Figure 3 contains the options for saving the signed document. There are multiple options for appending information 
to the root name (the base name of the source document), for choosing where to put the document, and whether or not to automatically replace
an existing copy.</p>
<p>The "More..." option presents a very useful feature. It allows you to save the file(s) in sub-directories created based on the current month and year, or 
based on the day of the month, or both. With this feature - your signed documents will fall into buckets that can be quickly located when
you need to find a document and you know when, or about when, it was signed.</p>
<p>Other options available when saving the document are what should CursiVision do after saving it. With automated business processes,
receipts presented to customers to sign, for example, you would typically have CursiVision exit after saving it.</p>
<p>This way, staff does not have to close the CursiVision application - it simply "goes away" after the signature is captured.</p>
<p>The "front end" of this automation is, of course, the use of the CursiVision print driver from the windows application. In this scenario,
CursiVision automatically launches with the document in view - automates the flow of signature capture through the document, saves the 
document, and exits.</p>
<p><strong>Note:</strong>&nbspThe default option on the post document save option is to keep the signed document open. This can cause
confusion because the settings for the <i>signed</i> document are for a different document than the document that was to be signed. Said
another way, when you sign and save a document - it is now a <i>different</i> document that you are looking at.</p>

<p>For more information about the other settings, please check out the following links:</p>
<ul>
<li>The CursiVision <a href="file://<data directory>/CursiVisionToolbox.htm">Tool Box</a></li>
<li>Signing Locations<a href="file://<data directory>/SigningLocations.htm">Signing Locations</a></li>
<li>The CursiVision <a href="file://<data directory>/PrintProfiles.htm">Print Profiles</a></li>
<li>Using the CursiVision <a href="file://<data directory>/DataFields.htm">Data Fields</a></li>
</ul>

<h3>Thank you for using CursiVision !</h3>

<input type=button onclick="history.go(-1)" value="Back"/>
</BODY>
</HTML>
