<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 8.0">
<TITLE>CursiVision E-Mail Tool</TITLE>
</HEAD>
<BODY>
<input type=button onclick="history.go(-1)" value="Back"/>
<table class="blog" cellpadding="0" cellspacing="0"><tr><td valign="top"><table border="0">
<tbody>
<tr>
<td><h1>Using the </h1></td>
<td width="254" valign="center"><img src="<data directory>/CursiVision.jpg" border="0" width="254" height="90" style="margin-bottom: 32px" /></td>
<td width="*"></td></tr>
<tr>
<td>&nbsp;</td><td><h1>E-Mail Tool</h1></td><td width="*"></td>
</tr>
</tbody>
</table>

<h3>After the document is signed, you can E-Mail the document to any valid e-mail address.</h3>

<p>To use the E-Mail tool, select the Tool Box category from the settings pages, and ensure that the tool is selected into the upper list of 
tools by clicking Yes for the tool in the lower list.</p>

<p>You should see your Tool Box as follows in Figure 1, the E-Mail tool is ready for use. After documents of this type are signed, the document will
be e-mailed to some recipient per the configuration properties we describe in this section.</p>

<table>
<tr><td align="center"><img src="<data directory>/EMailToolSelected.png"/>
</td></tr>
<tr><td><font style="bold">Figure 1.</font> The Tool Box selection, with the E-Mail tool ready for use.
</td></tr></table>

<p>Click on the props button for the tool in the upper list and you will be presented with settings as depicted in Figure 2.</p>

<table>
<tr><td align="center"><img src="<data directory>/EMailToolProperties.png"/>
</td></tr>
<tr><td><font style="bold">Figure 2.</font> E-Mail tool properties
</td></tr></table>

<p>Note that the E-Mail tool works using simple SMTP communications with some mail server, visible, of course, to the computer wich is running
CursiVision at the time of document signing. This also means that the tool does <i>not</i> use any local e-mail client to send this mail, it talks
directly with the mail server defined.</p>

<p>Our example has the property values provided already, you should, of course, change these based on your locally available mail server.</p>

<p>Now, when the document is signed, an e-mail, with the document provided as an attachment, will be sent to the configured recipient. That e-mail
will come from the configured sender. Note also that our subject line contains a placeholder for the document name using a lowercase %f sequence, or an uppercase %F
sequence which would indicate to the recipient the exact location of the signed document.</p>

<p>Usage instruction for other tools from the CursiVision Toolbox can be seen here:</p>

<ul>
<li><a href="file://<data directory>/FileNamingTool.htm">File Naming tool</a></li>
<li><a href="file://<data directory>/ImagingTools.htm">Imaging (scanner) tools</a></li>
<li><a href="file://<data directory>/PrintingTool.htm">Printing tool</a></li>
<li><a href="file://<data directory>/WebcamTool.htm">Webcam tool</a></li>
<li><a href="file://<data directory>/SpreadsheetTool.htm">Spreadsheet Logging tool</a></li>
<li><a href="file://<data directory>/ForwardToReceptorTool.htm">Forward to Receptor tool</a></li>
<li><a href="file://<data directory>/FTPTool.htm">FTP tool</a></li>
<li><a href="file://<data directory>/GenericTool.htm">Generic tool</a></li>
</ul>

<h3>Thank you for using CursiVision !</h3>

<input type=button onclick="history.go(-1)" value="Back"/>
</BODY>
</HTML>
