<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 8.0">
<TITLE>CursiVision File Naming tool</TITLE>
</HEAD>
<BODY>
<input type=button onclick="history.go(-1)" value="Back"/>
<table class="blog" cellpadding="0" cellspacing="0"><tr><td valign="top"><table border="0">
<tbody>
<tr>
<td><h1>Using the </h1></td>
<td width="254" valign="center"><img src="<data directory>/CursiVision.jpg" border="0" width="254" height="90" style="margin-bottom: 32px" /></td>
<td width="*"></td></tr>
<tr>
<td>&nbsp;</td><td><h1>File Naming tool</h1></td><td width="*"></td>
</tr>
</tbody>
</table>
<h3>You can take <i>content</i> from your signed documents and <strong>name</strong> the resulting electronic document with that content.</h3>

<p>This tool is essentially enabled via the CursiVision Data Fields concept. To see how to define Data Fields, please visit 
<a href="file://<data directory>/DataFields.htm">Using the CursiVision Data Fields.</a></p>

<p>Once you have at least one field defined, visit the document or print profile's settings page, and choose "Tool Box" on the left side of the properties window, 
you will see Figure 1.</p>

<table>
<tr><td align="center"><img src="<data directory>/FileNamingToolSelected.png" border="0"/>
</td></tr>
<tr><td><font style="bold">Figure 1.</font> The Tool Box selection, with the File Naming tool ready for use.
</td></tr></table>

<p>Did you know that you can have multiple instances of any tool in the upper box ? You could save several files out of the original signed document providing
multiple copies - to perhaps different departments - which differ only by name - and all of which take that name value out of that actual document.</p>

<p>To set the properties for the File Naming tool - click on "Props" in the row for the tool in the upper list. You will be presented with Figure 2.</p>

<table>
<tr><td align="center"><img src="<data directory>/FileNamingProperties.png" border="0"/>
</td></tr>
<tr><td><font style="bold">Figure 2.</font> File Naming tool properties
</td></tr></table>

<p>The majority of the above figure simply repeats the standard CursiVision document saving options. Note that we have already selected the
appropriate Data Field from our print profile Data Fields. In our <a href="file://<data directory>/DataFields.htm">Data Fields</a> tutorial we created a "Computer Name"
data field from the Windows Test Page, here is where we put that data field to use.</p>

<p>Speaking of the standard CursiVision document saving options, one of the property pages for each document or print profile <i>is</i> where and how to 
save the document (the "Save Location" category). When using this tool, and others, note that you would probably turn OFF file saving altogether in that 
category <i>because</i> you are saving the document through the use of this tool. To turn off file saving, simply click off the "Save and" checkbox, 
you will note that all the other fields then become disabled through irrelevance.</p>

<p>The other values in the figure indicate where and how we will use the data field value to "embellish" the name of the resulting file and where on the local
drive or network we will put that file.</p>

<p>In our examples, the Computer Name field will contain the value "ACER" - thus, our file will be saved as follows:</p>
<table><tr><td width="64px">&nbsp</td><td><p>My Documents\My Signed Documents\ACER-test page.pdf</p></td></tr></table>

<p>If we were printing invoices, and storing the resulting signed copies, we could save the resulting document with the actual invoice number as the full name of
the document. That would make finding that signed invoice on the computer as easy as it could possibly be. For that matter, we could save the document twice, 
once on one location, and again in sub-directories off of that location with names indicating the month, day of month, and year (the More... option in Figure 2). 
That way, if you don't know the number, but the date the invoice was signed, you could find it that way. Carried even further - why not take the customer's 
name directly off the invoice and save the file with <i>that</i> as the root name?</p>

<ul>
<li><a href="file://<data directory>/ImagingTools.htm">Imaging (scanner) tools</a></li>
<li><a href="file://<data directory>/PrintingTool.htm">Printing tool</a></li>
<li><a href="file://<data directory>/EMailTool.htm">E-Mail tool</a></li>
<li><a href="file://<data directory>/WebcamTool.htm">Webcam tool</a></li>
<li><a href="file://<data directory>/SpreadsheetTool.htm">Spreadsheet Logging tool</a></li>
<li><a href="file://<data directory>/ForwardToReceptorTool.htm">Forward to Receptor tool</a></li>
<li><a href="file://<data directory>/FTPTool.htm">FTP tool</a></li>
<li><a href="file://<data directory>/GenericTool.htm">Generic tool</a></li>
</ul>

<h3>Thank you for using CursiVision !</h3>

<input type=button onclick="history.go(-1)" value="Back"/>
</BODY>
</HTML>
