<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 8.0">
<TITLE>CursiVision FTP Tool</TITLE>
</HEAD>
<BODY>
<input type=button onclick="history.go(-1)" value="Back"/>
<table class="blog" cellpadding="0" cellspacing="0"><tr><td valign="top"><table border="0">
<tbody>
<tr>
<td><h1>Using the </h1></td>
<td width="254" valign="center"><img src="<data directory>/CursiVision.jpg" border="0" width="254" height="90" style="margin-bottom: 32px" /></td>
<td width="*"></td></tr>
<tr>
<td>&nbsp;</td><td><h1>Forward To Receptor tool</h1></td><td width="*"></td>
</tr>
</tbody>
</table>

<h3>After the document is signed, it can be sent to another computer for automatic CursiVision activation on <i>that</i> computer.</h3>

<p>CursiVision can utilize a special communications protocol designed specifically to transfer documents amongst multiple CursiVision computers
in an orginization. You can use this for various purposes described here.</p>

<table>
<tr><td align="center"><img src="<data directory>/ForwardToReceptorToolSelected.png"/>
</td></tr>
<tr><td><font style="bold">Figure 1.</font> The Tool Box selection, with the Forward To Receptor tool ready for use.
</td></tr></table>

<p>Click on the props button for the tool in the upper list and you will be presented with settings as depicted in Figure 2.</p>

<table>
<tr><td align="center"><img src="<data directory>/ForwardToReceptorToolProperties.png"/>
</td></tr>
<tr><td><font style="bold">Figure 2.</font> Forward to Receptor tool properties
</td></tr></table>

<p>The CursiVision system enables communication among enterprise computers through a windows service specifically built
for the purpose. This service, the CursiVision Receptor, listens on a port for incoming requests to transfer a document and launch CursiVision.</p>

<p>Note the settings options shown in Figure 2. These are:</p>

<ul><li>Server:<br />This is the <i>target</i> computer. The computer on which these settings are being provided (the client, or signing computer) 
will send the document, after it has been signed on that computer, to this target server. It uses the standard windows network name for the target,
which, of course, must be visible to the client upon tool activation.</li>

<li>Then to server:<br />After the document is signed on the <i>target</i> server - this option specifies yet another server that <i>that</i> server
should send the document to, thus, you can build a short chain of signing activity for a document.</li>

<li>Save the document on the server to the path specified below:<br />
This option enables a special feature that is convenient on networks or in situations where the computer presenting a document for signing
may not, or should not, be logged into the local network. For security, or other, reasons it may not be desired to have network drives and 
resources visible to this computer.<br />
Therefore, you can specify a path, relative to the <i>target</i> server's local drive (or network drive, <i>it</i> can be logged on), upon which 
to simply save the document. Using this option, you can transfer documents to some privileged location, without necessitating the exposure of 
the network to the signing computer, which may be, perhaps, a TabletPC in the lobby.
</li></ul>

<p>Usage instruction for other tools from the CursiVision Toolbox can be seen here:</p>

<ul>
<li><a href="file://<data directory>/FileNamingTool.htm">File Naming tool</a></li>
<li><a href="file://<data directory>/ImagingTools.htm">Imaging (scanner) tools</a></li>
<li><a href="file://<data directory>/PrintingTool.htm">Printing tool</a></li>
<li><a href="file://<data directory>/EMailTool.htm">E-Mail tool</a></li>
<li><a href="file://<data directory>/WebcamTool.htm">Webcam tool</a></li>
<li><a href="file://<data directory>/SpreadsheetTool.htm">Spreadsheet Logging tool</a></li>
<li><a href="file://<data directory>/FTPTool.htm">FTP tool</a></li>
<li><a href="file://<data directory>/GenericTool.htm">Generic tool</a></li>
</ul>

<h3>Thank you for using CursiVision !</h3>

<input type=button onclick="history.go(-1)" value="Back"/>
</BODY>
</HTML>
