<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 8.0">
<TITLE>Using the CursiVision Generic Tool</TITLE>
</HEAD>
<BODY>
<input type=button onclick="history.go(-1)" value="Back"/>
<table class="blog" cellpadding="0" cellspacing="0"><tr><td valign="top"><table border="0">
<tbody>
<tr>
<td><h1>Using the </h1></td>
<td width="254" valign="center"><img src="<data directory>/CursiVision.jpg" border="0" width="254" height="90" style="margin-bottom: 32px" /></td>
<td width="*"></td></tr>
<tr>
<td>&nbsp;</td><td><h1>Generic Tool</h1></td><td width="*"></td>
</tr>
</tbody>
</table>

<h3>No matter what you need to do with your document after it is signed - here is the path to getting it done !</h3>

<p>This particular tool is the simplest one in the toolbox, yet it has the potential to do the anything you need to happen to the document after signing.</p>

<p>Basically, all this tool does is pass the name of the signed document to some batch or command file that you specify. It's that simple.</p>

<p>From there - you have full control and can do anything with that file that you can direct a batch file to do, such as place the document in a database.</p>

<p>To use the Generic tool, select the Tool Box category from the settings pages, and ensure that the tool is selected into the upper list of 
tools by clicking Yes for the tool in the lower list.</p>

<table>
<tr><td align="center"><img src="<data directory>/GenericToolSelected.png" border="0"/>
</td></tr>
<tr><td><font style="bold">Figure 1.</font> The Tool Box selection, with the Generic tool ready for use.
</td></tr></table>

<p>Click on the props button for the tool in the upper list and you will be presented with settings as depicted in Figure 2.</p>

<table>
<tr><td align="center"><img src="<data directory>/GenericToolProperties.png" border="0"/>
</td></tr>
<tr><td><font style="bold">Figure 2.</font> Generic tool properties
</td></tr></table>

<p>All you need to do is navigate to an existing batch file (.bat or .cmd). When this tool executes - it simply passes the file to the batch file as 
parameter 1.</p>

<p>Note that this file <i>may</i> be a temporary file if no other Tool has provided a name for the file or saved it anyplace up to this point. Even though
such a file does not have a .pdf extension, it is still a valid PDF file.</p>

<p>Usage instruction for other tools from the CursiVision Toolbox can be seen here:</p>

<ul>
<li><a href="file://<data directory>/FileNamingTool.htm">File Naming tool</a></li>
<li><a href="file://<data directory>/ImagingTools.htm">Imaging (scanner) tools</a></li>
<li><a href="file://<data directory>/PrintingTool.htm">Printing tool</a></li>
<li><a href="file://<data directory>/EMailTool.htm">E-Mail tool</a></li>
<li><a href="file://<data directory>/WebcamTool.htm">Webcam tool</a></li>
<li><a href="file://<data directory>/SpreadsheetTool.htm">Spreadsheet Logging tool</a></li>
<li><a href="file://<data directory>/FTPTool.htm">FTP tool</a></li>
<li><a href="file://<data directory>/ForwardToReceptorTool.htm">Forward to Receptor tool</a></li>
</ul>

<h3>Thank you for using CursiVision !</h3>

<input type=button onclick="history.go(-1)" value="Back"/>

</BODY>
</HTML>
