<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 8.0">
<TITLE>Getting Started with CursiVision</TITLE>
</HEAD>
<BODY>
<input type=button onclick="history.go(-1)" value="Back"/>
<table class="blog" cellpadding="0" cellspacing="0"><tr><td valign="top"><table border="0">
<tbody>
<tr>
<td><h1>Getting Started with </h1></td>
<td width="254" valign="center"><img src="<data directory>/CursiVision.jpg" border="0" width="254" height="90" style="margin-bottom: 32px" /></td>
<td width="*"></td></tr>
<tr>
<td>&nbsp;</td><td><h1></h1></td><td width="*"></td>
</tr>
</tbody>
</table>

<p>There are two ways CursiVision can obtain a document for printing. One is by simply opening up a PDF document and navigate around in it and write in the locations
you choose.</p>
<p>The other way is to print any document from your Windows applications to the CursiVision Print Driver, which creates a copy of the document in
PDF file format, and automatically presents that document to you for writing.</p>
<p>Both methods offer the full power of CursiVision through it's flexibility in writing location, as well as the cadre of tools used
in managing your documents after signing.</p>

<p>Please visit the following links for more information:</p>
<ul><li><a href="file://<data directory>/GettingStartedAdHoc<version>.htm">General writing on an existing PDF file</a></li>
<li><a href="file://<data directory>/GettingStartedPrintDriver<version>.htm">Printing documents to the CursiVision Print Driver</a></li></ul>

<h3>Thank you for using CursiVision !</h3>
<input type=button onclick="history.go(-1)" value="Back"/>

</BODY>
</HTML>
